lib/jade/docs/3.x/ui/tooltips/index.jade
extends ../../layout

mixin colors 
  p
    span.tooltip_trigger
      a(href="#") Hover
      span.tooltip I'm a tooltip!
    | &nbsp;
    span.tooltip_trigger
      a(href="#") over
      span.tooltip.tooltip-red I'm a tooltip!
    | &nbsp;
    span.tooltip_trigger
      a(href="#") any
      span.tooltip.tooltip-orange I'm a tooltip!
    | &nbsp;
    span.tooltip_trigger
      a(href="#") of
      span.tooltip.tooltip-yellow I'm a tooltip!
    | &nbsp;
    span.tooltip_trigger
      a(href="#") these
      span.tooltip.tooltip-green I'm a tooltip!
    | &nbsp;
    span.tooltip_trigger
      a(href="#") words
      span.tooltip.tooltip-blue I'm a tooltip!

block hero-title
  h1 Tooltips

block hero-example
  +colors

block basic
  h2 Single element
  button(data-ks-tooltip="I'm a tooltip") Hover over me

  :markdown
    <span>

        <button class="button" data-ks-tooltip="I'm a tooltip">Hover over me</button>

    Tooltips are implemented in a dataset attribute of the HTML.

    Tooltips have a **trigger** (the hovered item that launches the tooltip)
    and an **anchor** (the element the tooltip anchors to).

    ## Optional trigger

    By default, the trigger and the anchor are the same element. However,
    an optional <span class="ifnot-semantic"><code>.tooltip_trigger</code> class</span>
    <span class="if-semantic"><code>tooltip-trigger()</code> mixin</span> is available.
    This defines a general hover zone where child tooltips will show.

  .tooltip_trigger.example
    ul.list.list-unstyled
      li
        a(href="#" data-ks-tooltip="Create a new account here") Signup
      li Benefits to signing up include our monthly email
      li
        a(href="#" data-ks-tooltip="Start here if you already have an account" data-ks-tooltip-position="bottom") Login

  .ifnot-semantic
    :markdown
      <span>

          <div class="tooltip_trigger">
            <ul class="list list-unstyled">
              <li>
                <a href="#" data-ks-tooltip="Create a new account here">Signup</a>
              </li>
              <li>Benefits to signing up include our monthly email</li>
              <li>
                <a href="#" data-ks-tooltip="Start here if you already have an account" data-ks-tooltip-position="bottom">Login</a>
              </li>
            </ul>
          </div>

  .if-semantic
    :markdown
      <span>

          <div class="decision">
            <ul class="list">
              <li>
                <a href="#" data-ks-tooltip="Create a new account here">Signup</a>
              </li>
              <li>Benefits to signing up include our monthly email</li>
              <li>
                <a href="#" data-ks-tooltip="Start here if you already have an account" data-ks-tooltip-position="bottom">Login</a>
              </li>
            </ul>
          </div>

          .list {
            @include list();
            @include list-unstyled();
          }
          .decision {
            @include tooltip_trigger();
          }

  :markdown 
    ## Tooltips as elements

    Adding content to the dataset of an element only allow for plaintext. 
    However, your tooltips may need something more sophisticated that can 
    only be expressed by HTML.

    For this, tooltips can also be created as individual HTML elements.

  .alert.alert-info
    :markdown
      # Avoid block-level elements

      Flow elements like `<div>` or `<p>` are not allowed nested in a `<p>`
      Some browsers will even take it right out for you. Stick to phrasing
      elements like `<span>` or `<a>`

      More on [flow and phrasing](http://www.w3.org/TR/html-markup/common-models.html) elements.

  .example
    p 
      | The rain in&nbsp;
      span.tooltip_trigger
        a(href="#") Spain
        span.tooltip <img src="/img/spain.png" style="width: 50px; margin: 0px auto;display: block;"/>Spain is a country in <em>Europe</em>.
      |  falls mainly on the plains.
    

  .ifnot-semantic
    :markdown
      <span>

          <p>The rain in
            <span class="tooltip_trigger">
              <a href="#">Spain</a>
              <span class="tooltip">
                <img src="/img/spain.png" style="width: 50px; margin: 0px auto; display: block;"/>
                Spain is a country in <em>Europe</em>
              </span>
              falls mainly on the plain.
            </span>
          </p>

  .if-semantic
    :markdown
      <span>

          <p>The rain in
            <span class="country">
              <a href="#">Spain</a>
              <span class="tooltip">
                <img src="/img/spain.png" style="width: 50px; margin: 0px auto; display: block;"/>
                Spain is a country in <em>Europe</em>
              </span>
              falls mainly on the plain.
            </span>
          </p>

          .country {
            @include tooltip_trigger();
          }

      Note there is no special mixin for `.tooltip` as the content is so specific
      to being a tooltip, the class should be semantic already.

block variations
  :markdown
    ## Coloring

  +colors

  .if-semantic
    :markdown 
      Tooltips use their background color for more properties than just CSS
      background color. For this reason, it's best to feed this color into
      the mixin for `tooltip_trigger()`.

          .tooltip_trigger {
            @include tooltip_trigger(map-get($colors, yellow));
          }

      However, if you need different colored tooltips in a single trigger
      area, you will need to define this color for two places:

          .tooltip_trigger {
            
            .tooltip1 {
              background-color: map-get($colors, green);
              &:after {
                border-top-color: map-get($colors, green);
              }
            }

            .tooltip1 {
              background-color: map-get($colors, yellow);
              &:after {
                border-top-color: map-get($colors, yellow);
              }
            }

          }

  .ifnot-semantic
    :markdown
      To choose a color, simply add `.tooltip-[color]` with the `.tooltip` class.

          <span class="tooltip tooltip-yellow">Click for more information</span>

    +available-colors

  :markdown
    ## Positioning

    Tooltips can be positioned to the top, left, right, or bottom.

  .tooltip_trigger
    button.button Top
    span.tooltip I'm on top
    | &nbsp;
  .tooltip_trigger
    button.button Left
    span.tooltip.tooltip-left I'm on the left
    | &nbsp;
  .tooltip_trigger
    button.button Right
    span.tooltip.tooltip-right I'm on the right
    | &nbsp;
  .tooltip_trigger
    button.button Bottom
    span.tooltip.tooltip-bottom I'm on the bottom

  :markdown
    By default, tooltips will be positioned "top". To position left, right, or bottom,
    add this position as a `.tooltip-[position]` class.

        <div class="tooltip_trigger">
          <p>Left</p>
          <span class="tooltip tooltip-left">I'm on the left.
        </div>

  .if-semantic
    :markdown
      This is applied directly to the tooltip instead of the trigger to
      allow for the possibility of multiple tooltips with different positions
      in a single trigger area.

  :markdown
    ## In blocks of text

    Because of html rules concerning nesting block versus inline elements, it's
    important to avoid using block tags (like `<p>` or `<div>`) in text tags.

  p 
    | Here is&nbsp;
    a.tooltip_trigger(href="#")
      span a very long string of text which uses a tooltip but it's very long, so, you know.
      span.tooltip That's good.
    |  You can rest assured the block of text keeps going on and on.

  :markdown
    <span>

        <p>
          Here is
          <span class="tooltip-trigger">
            a very long string of text...
            <span class="tooltip">That's good</span>
          </span>
        </p>

    ## Multiple tooltips in one trigger

    By separating the trigger and the tooltip into separate elements, we can
    do some pretty cool things, like show multiple tooltips in one trigger
    area.

  .row
    .col-6.tooltip_trigger
      .example
        ul
          li
            a(href="#") 
              | My account
              .tooltip.tooltip-green Start here
          li: a(href="#") Dashboard
          li: a(href="#") Settings
          li: a(href="#") Recent
          li
            a(href="#") 
              | Favorites
              .tooltip.tooltip-left Check back here for items you've favorited.
          li: a(href="#") Updates

    .col-6.tooltip_trigger
      .example

docs/docs/3.x/ui/tooltips/index.html
<!DOCTYPE html><!-- Mixins--><html lang="en"><head><link rel="stylesheet" href="/css/docs.css"><link rel="stylesheet" href="/css/pages/docs/ui/tooltips.css"><link rel="stylesheet" href="/css/pages/docs/index.css"><script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/tomorrow-night.min.css"><script>hljs.initHighlightingOnLoad(); 
</script><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"><title>Kickstart - Tooltips</title></head><body><div id="screen"><div id="above-footer"><header class="fixed"><div class="main-navigation"><nav><ul><li class="navbar-title"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 18.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 274.6 88.5" enable-background="new 0 0 274.6 88.5" xml:space="preserve">
<path d="M170.5,39.3"/>
<g>
	<ellipse cx="69.4" cy="29.2" rx="4.6" ry="4.7"/>
	<path d="M267.2,51.5C262.5,58,257.3,62,253.7,62c-3,0-3-2.6-3-3.6c0-1.3,0.7-5.7,2.6-13.5l0.2-0.9l0.9,0.2c2,0.4,3.5,0.4,5.2,0.4
		c1.8,0,3.2-1.7,3.2-3.9c0-0.7-0.3-1.5-0.7-2c-1.4,0.2-4.2,0.4-5.9,0.4l-1.7,0.1l0.8-1.5c3.7-7.5,4.6-9.3,4.6-11.3
		c0-2.1-2.4-3.1-5.6-3.1c-4.4,0-6.2,3.9-6.8,9.9c-0.3,2.8-0.4,3.9-0.4,5.3l0,0.9l-0.9,0c-2.5,0.1-3.6,1.7-3.6,3.4
		c0,0.5,0,0.7,1.8,0.9l1.2,0.1l-0.3,1.2c-0.8,2.6-1.4,4.8-1.9,6.7c-0.1,0-0.1,0-0.2-0.1c-3.9,5.9-9,10.5-11.5,10.5
		c-0.7,0-2.2-0.3-2.2-2.8c0-2.4,2-6.8,3.2-9.2c1.1-2.1,1.9-3.8,1.9-5.1c0-0.9,0-1.8-4.5-3.1c-1.1-0.3-2.7-0.9-3.6-1.4l-0.9-0.5
		l0.5-0.9c1.1-1.8,2.8-3,4.2-3.8c0-0.2,0.1-0.5,0.1-0.8c0-2-2.4-2.1-3.2-2.1c-3.6,0-10.8,6.9-10.8,11.3c0,0.9,0.3,1.7,0.8,2.3
		l0.4,0.5l-0.2,0.6c-1.2,2.8-2.4,4.6-4.1,6.9l-0.5,0.6c-3.2,3.8-6.1,6.1-7.9,6.1c-1.9,0-1.7-1.9-1.9-2.7c-0.3-1.6,0.6-6.2,3.5-16
		c0.6-1.8,0.8-3.6,0.8-4.6c0-2.1-2.3-4.9-6.7-4.9c-0.6,0-1.2,0.1-1.6,0.4l-0.2,3.6c-1,0-2,0.1-2.4,0.1c-3.1,0-7.5,3.2-10.6,7.3
		c-2.2,3-3.8,6.3-4.6,9.7c-4.1,5-8.4,8-11.6,8c-3,0-3-2.6-3-3.6c0-1.3,0.7-5.7,2.6-13.4c1.1,0.1,2.2,0.2,3.4,0.2
		c1.4,0,2.8-0.1,4.3-0.4c0.7-0.1,1.1-0.9,1-1.6l-0.1-0.8c-0.1-0.6-0.8-1.2-1.4-1.1c-2.3,0.1-4.3-0.1-6.3-0.2l0.4-1.8l0.8-1.5
		c3.7-7.5,4.1-9.4,4.6-11.3c0.6-2.2,0.7-3.3-3.9-3.3c-2.2,0-5.1,0.1-6.6,1.9c-1.5,1.8-1.6,5.2-1.9,8.2c-0.3,2.7-0.4,3.9-0.4,5.3
		l0,0.9c-0.3,0-0.6,0-0.9,0c-0.7-0.2-1.3-0.4-1.8-0.6c-2.2-1.1-4.4-3.2-5.8-4c-1.3-0.8-2.6-1.2-4.6-1.2c-1.6,0-3.1,0.2-4.4,0.7
		c-1.3,0.5-2.5,1.2-3.5,2c-1,0.9-1.7,1.9-2.3,3.1c-0.5,1.2-0.8,2.5-0.8,3.9c0,0.7,0.1,1.5,0.3,2.5c0.2,0.9,0.5,2,0.8,3
		c0.3,1,0.7,2.1,1,3.2c0.4,1.1,0.7,2.2,1,3.2c0.3,1,0.6,2,0.8,2.9c0.2,0.9,0.3,1.7,0.3,2.4c0,0.4-0.1,0.7-0.2,1
		c-0.1,0.3-0.3,0.6-0.5,0.8c-0.2,0.2-0.5,0.3-0.7,0.4c-0.2,0.1-0.5,0.1-0.7,0.1c-0.5,0-1.1-0.2-1.7-0.5c-0.6-0.3-1.1-0.7-1.6-1.2
		c-0.5-0.5-0.9-1.1-1.3-1.9c-0.4-0.7-0.7-1.5-0.8-2.4l-0.1-0.3l0.2-0.2c0.3-0.3,0.6-0.6,0.8-0.9c0.2-0.3,0.4-0.6,0.5-0.9
		c0.1-0.3,0.2-0.6,0.3-0.9c0.1-0.3,0.1-0.6,0.1-0.9c0-0.4-0.1-0.8-0.3-1.3c-0.2-0.5-0.5-1-0.9-1.5c-0.4-0.5-0.8-0.9-1.3-1.2
		c-0.5-0.3-0.9-0.4-1.4-0.4c-0.5,0-0.8,0.1-1.2,0.4c-0.4,0.3-0.8,0.7-1.1,1.3c-0.3,0.6-0.6,1.2-0.8,2c-0.2,0.8-0.4,1.6-0.6,2.4
		c-0.1,0.4-0.1,0.7-0.2,1.1l0,0.2l-0.1,0.1c-0.9,1.2-1.8,2.2-2.5,3c-0.8,0.9-1.6,1.6-2.3,2c-0.7,0.5-1.4,0.7-2,0.7
		c-0.6,0-1.2-0.3-1.6-0.8c-0.4-0.4-0.7-1.1-0.9-2.1c-0.2-0.9-0.7-2-0.8-3.4c-0.1-1.4-0.5-3.1-0.5-5v-0.4l0.7-0.2
		c1.2-0.6,2.5-1.2,3.4-1.6c0.9-0.5,1.7-0.9,2.3-1.3c0.6-0.4,1.1-0.7,1.5-1c0.3-0.3,0.6-0.6,0.8-0.9c0.2-0.3,0.3-0.6,0.3-1
		c0.1-0.4,0.1-0.9,0.1-1.4c0-0.6-0.1-1.2-0.3-1.9c-0.2-0.6-0.5-1.1-0.9-1.6c-0.4-0.5-0.9-0.8-1.4-1.1c-0.6-0.3-1.3-0.4-2-0.4
		c-0.4,0-0.8,0.1-1.3,0.3c-0.5,0.2-1,0.5-1.5,0.9c-0.6,0.4-1.2,1-1.8,1.8c-0.7,0.7-1.4,1.7-2.2,2.8c-0.5,0.6-0.9,1.3-1.3,2.1
		c-0.4,0.8-0.8,1.5-1.2,2.3l-0.1,0.2l-0.2,0.1l-4.9,2l-1.1,0.4l0.2-1.1c0.1-0.8,0.3-1.7,0.5-2.7c0.2-1,0.5-2,0.9-3
		c0.3-1,0.7-2,1.1-3c0.4-1,0.8-1.9,1.2-2.7c0.9-1.7,1.7-3.3,2.4-4.7c0.7-1.4,1.3-2.7,1.8-3.8c0.5-1.1,0.9-2.1,1.3-3
		c0.3-0.9,0.6-1.7,0.8-2.4c0.2-0.7,0.4-1.3,0.5-1.9c0.1-0.6,0.1-1.1,0.1-1.6c0.1-2.1,0.1-3.8-2.8-3.9c-2.8-0.1-8.1,1.5-9.2,3.2
		c-1.8,2.6-3.8,11.9-3.8,11.9c-0.6,2.8-1.2,6.1-1.7,9.7c-0.4,2.8-0.8,5.8-1.2,9.1l0,0.2l-0.1,0.1c-1,1.5-2,2.9-3.2,4.1
		c-1.2,1.3-2.4,2.4-3.6,3.3c-1.2,0.9-2.5,1.7-3.7,2.2c-1.3,0.5-2.5,0.8-3.6,0.8c-0.8,0-1.5-0.1-2.1-0.4c-0.6-0.3-1.1-0.7-1.5-1.2
		c-0.4-0.5-0.6-1.2-0.8-2c-0.2-0.8-0.2-1.7-0.2-2.7c0-1.9,0.1-3.6,0.4-5.1c0.3-1.5,0.6-2.8,1.1-3.9c0.4-1.1,0.9-2,1.4-2.6
		c0.6-0.7,1.2-1.1,1.7-1.1c0.3,0,0.7,0.1,1.2,0.6c0.3,0.4,0.5,0.9,0.5,1.6c0,0.5-0.1,1.2-0.2,2c-0.1,0.7-0.3,1.6-0.5,2.5
		c0.2,0.2,0.5,0.4,0.8,0.6c0.4,0.2,1,0.3,1.7,0.3c0.8,0,1.5-0.2,2.2-0.6c0.7-0.4,1.4-1,2-1.6c0.6-0.7,1.1-1.5,1.4-2.5
		c0.4-0.9,0.5-2,0.5-3.1c0-1-0.1-2-0.4-2.8c-0.3-0.8-0.7-1.4-1.2-2c-0.6-0.5-1.3-1-2.1-1.2c-0.9-0.3-1.9-0.4-3.1-0.4
		c-1.2,0-2.4,0.3-3.7,0.8c-1.3,0.6-2.5,1.3-3.7,2.3c-1.2,1-2.4,2.2-3.4,3.6c-1.1,1.4-2,2.9-2.8,4.5c-0.8,1.6-1.4,3.3-1.9,5.1
		c-0.2,0.7-0.3,1.5-0.5,2.2l0,0.2l-0.1,0.1c-0.2,0.3-0.4,0.5-0.6,0.7c-1,1.2-2,2.2-2.8,2.9c-0.8,0.8-1.5,1.3-2.1,1.7
		C66,59.8,65.5,60,65.1,60c-0.5,0-0.9-0.1-1.2-0.4c-0.3-0.3-0.5-0.7-0.5-1.3c0-0.5,0.1-1,0.2-1.6c0.1-0.5,0.3-1.2,0.6-1.9
		c0.3-0.7,0.6-1.6,0.9-2.5c0.4-1,0.8-2.1,1.3-3.3l0,0l0,0c0.3-0.8,0.7-1.5,1-2.3c0.3-0.7,0.6-1.5,0.8-2.1c0.2-0.7,0.4-1.3,0.6-1.9
		c0.1-0.6,0.2-1.1,0.2-1.5c0-0.7,0-1.3-0.1-1.9c-0.1-0.5-0.2-0.9-0.4-1.2c-0.2-0.3-0.4-0.5-0.8-0.7c-0.4-0.2-1-0.3-1.7-0.3
		c-0.7,0-1.4,0.1-2.1,0.5c-2.8,1.6-4.6,6.7-6.7,11c-6.7,12.1-11.2,15.5-13,13.7c-1.7-1.7,0.1-3.8,0.8-6.6c1-4.1,1.5-7.4-0.4-10.6
		c2.3-1.1,3.5-2.4,4.8-3.6c0.4-0.4,0.8-0.8,1.3-1.2c4.1-3.5,5.9-7.5,8-12.2c1.5-3.3,3.2-7,6.2-11.5c0,0,1.4-2.1,0.5-3.8
		C65,12.2,64.5,12,63.6,12c-0.1,0-0.2,0-0.3,0c-3,0-7.8,1.3-8.9,3.3c-0.6,1.1-1.1,2.7-1.8,5c-1.1,3.9-2.8,9.9-6,14.8
		c-2.8,4.4-6.3,7.1-10.5,8.3c3.1-7.3,5.3-14.3,5.9-19c0.2-1.7-0.1-4.3-1.8-6.5c-1.4-1.8-3.6-2.9-6.2-3.1c-0.6,0-1.3,0-1.7,0.1
		c-2.7,0.8-7.3,2.6-11.8,4.7c-5.8,2.8-9.6,5.4-11.3,7.9c-3.5,5.5-0.4,9.3,2,12.4c2.3,2.9,3.9,4.9,1.5,8c-0.7,0.9-0.7,1.9,0,2.7
		c0.2,0.2,0.4,0.3,0.6,0.5c0.2,0.1,0.7,0.3,1.2,0.2c0.8-0.2,1.2-0.7,1.4-1c0-0.1,0.1-0.1,0.1-0.2c0.8-0.8,1.3-1.3,1.8-1.7
		c0.4-0.3,0.8-0.7,1.4-1.2c2.8-2.8,4-5.1,3.9-7.2c-0.1-2-1.4-3.4-2.7-4.7c-1.9-2-3.8-4-2.3-8.6c0.7-2.2,5.6-4.3,7.9-5.2
		c0.5-0.2,1-0.4,1.3-0.6c0.8-0.4,2.2-0.9,3.2-0.5c3,1.4-0.4,11.6-1.3,15.4c-1.2,4.9-4.7,15.9-8,22.7c-2.5,5.2-5.2,7.3-5.2,7.3
		c-0.1,0.2-0.4,0.2-0.5-0.1c-0.4-1.4-1.4-3.5-5-3.5c-2.8,0-5.2,1.9-5.3,4.5c-0.1,3.9,3.2,6.4,6.5,6.2c4-0.2,7.9-3.6,10.3-5.9
		c3.4-3.3,6.3-8.4,9-13.7l0.3-0.6c0.8-1.5,1.1-2,1.8-3.6c1.6,1.4,3.2,2.8,3.2,6.8c0,3-2.6,9.7,0.3,12.5c1.4,1.3,3.3,1.4,4.6,1.4
		c3.3,0,8-4.4,12.5-9.8c-0.1,0.4-0.1,0.8-0.2,1.2c-0.1,0.8-0.1,1.5-0.1,2.3c0,1,0.1,1.8,0.3,2.5c0.2,0.6,0.4,1.2,0.8,1.6
		c0.4,0.4,0.9,0.7,1.5,0.9c0.7,0.2,1.5,0.3,2.5,0.3c0.8,0,1.6-0.2,2.5-0.5c0.9-0.3,1.9-0.8,2.9-1.4c1-0.6,2-1.3,3-2.1
		c1-0.8,2-1.7,2.9-2.6c0.4-0.4,0.8-0.8,1.2-1.2l0.9-0.9l0.3,1.2c0,0.2,0.1,0.4,0.1,0.6c0.4,1.4,0.9,2.7,1.7,3.6
		c0.8,1,1.7,1.7,2.9,2.2c1.2,0.5,2.7,0.8,4.4,0.8c1,0,2.1-0.2,3.2-0.5c1.1-0.3,2.3-0.8,3.4-1.4c1.1-0.6,2.3-1.3,3.3-2
		c1.1-0.8,2.1-1.6,3.1-2.5c0.3-0.3,0.7-0.7,1.1-1l1-1l0.1,1.5c0,0.5,0.1,1,0.2,1.5c0.2,0.6,0.4,1.1,0.7,1.7c0.3,0.5,0.6,1,1,1.5
		c0.4,0.4,0.9,0.8,1.4,1.2c0.5,0.3,1,0.6,1.6,0.8c0.6,0.2,1.2,0.3,1.8,0.3c0.8,0,1.5-0.1,2.1-0.3c0.5-0.2,0.9-0.4,1.2-0.7
		c0-1.5,0-2.8,0.1-3.9c0-1.2,0.1-2.3,0.1-3.3c0-1,0.1-1.9,0.1-2.8c0.1-0.8,0.1-1.7,0.2-2.5l0-0.4l0.4-0.1l3.3-1.3l1-0.4l-0.1,1.1
		c-0.1,0.8-0.2,1.7-0.3,2.6c-0.1,0.9-0.1,1.8-0.1,2.7c0,2,0.1,3.7,0.3,5.1c0.2,1.4,0.6,2.5,1.1,3.3c0.5,0.8,1,1.4,1.7,1.7
		c0.7,0.4,1.6,0.5,2.7,0.5c0.8,0,1.6-0.2,2.5-0.5c0.9-0.4,1.9-0.9,2.8-1.5c1-0.7,2-1.4,2.9-2.3c1-0.9,1.9-1.8,2.8-2.8
		c0,0,0-0.1,0.1-0.1l0.1-0.1l0.8-0.9l0.3,1.2c0.1,0.3,0.2,0.6,0.3,0.9c0.5,1.3,1.2,2.4,2,3.3c0.8,0.9,1.9,1.5,3,2
		c1.2,0.4,2.4,0.7,3.8,0.7c1.1,0,2.1-0.1,3.2-0.3c1.1-0.2,2.1-0.5,3.1-0.9c1-0.4,1.9-0.9,2.8-1.5c0.9-0.6,1.6-1.4,2.3-2.2
		c0.6-0.9,1.1-1.8,1.5-3c0.4-1.1,0.6-2.4,0.6-3.8c0-0.8-0.1-1.7-0.3-2.6c-0.2-0.9-0.5-1.8-0.8-2.7c-0.3-0.9-0.6-1.8-1-2.6
		c-0.4-0.9-0.7-1.7-1-2.5c-0.3-0.8-0.6-1.6-0.8-2.3c-0.2-0.7-0.3-1.4-0.3-2c0-1.1,0.5-1.7,0.9-1.9c0.5-0.3,1.3-0.8,2.2-0.8
		c1.1,0,2.5,0.3,3.6,1.1c2.1,1.5,6.4,2.7,6.4,2.7l-0.3,0.9c-2.9,9.6-3.5,13.7-3.5,15.6c0,5.7,2.8,8.6,8.4,8.6
		c4.9,0,10.8-4.8,14.6-9.3c0.3,5.1,2.5,8.1,6.2,8.1c1.5,0,6.2,0,9-4.4c0.1,3.9,1.7,4.7,4.2,4.7c3.5,0,11-6.3,14.5-11.3
		c1.8-2.2,3.2-4.5,5.1-8.1l0.4-0.8l0.8,0.3c1.4,0.6,3,1.2,3,2.9c0,0.9-0.5,2.3-1.3,4.2c-1,2.7-2.3,6-2.3,8.8c0,3.5,1.9,5.1,5.9,5.1
		c2.7,0,7.1-2.6,11.4-6.8c1.5-1.5,2.9-3,4-4.5c-0.2,1.1-0.2,1.9-0.2,2.4c0,5.7,2.8,8.6,8.4,8.6c8,0,18.6-12.7,18.6-16.4
		C268.6,52.3,267.9,51.7,267.2,51.5z M198.5,42l-1.1,9.1l-1,7.6c-1.4,0.5-3.5,1.1-4.1,1.1c-2,0-2.9-1.2-2.9-4
		c0-6.2,3.9-12.5,7.6-14.9l1.9-1.2L198.5,42z"/>
</g>
</svg>
<button role="button">=</button></li><li><a href="/">Home</a></li><li><a href="/docs/3.x/">Docs</a></li><li><a href="/about/">About</a></li></ul><ul><li><a href="http://kickstart-store.com"><span class="fa fa-cubes"></span>Store</a></li><li><a href="/docs/3.x/" role="button" class="button button-primary"><span class="fa fa-cloud-download"></span> Download</a></li></ul></nav></div><div class="docs-nav"><nav><ul><li class="navbar-title"><h1>Documentation</h1><button role="button">=</button></li><li>Get Started<ul><li><a href="/docs/3.x">Quickstart</a></li><li><a href="/docs/3.x/theming/">Theming</a></li><li><a href="/docs/3.x/grid/">Grid</a></li><li><a href="/docs/3.x/ui/">Layout and CSS</a></li><li><a href="/docs/3.x/adding-extensions/">Adding extensions</a></li></ul></li><li>Components<ul><li><a href="/docs/3.x/ui/alerts">Alerts</a></li><li><a href="/docs/3.x/ui/buttons">Buttons</a></li><li><a href="/docs/3.x/ui/forms">Forms</a></li><li><a href="/docs/3.x/ui/icons">Icons</a></li><li><a href="/docs/3.x/ui/images">Images</a></li><li><a href="/docs/3.x/ui/labels">Labels</a></li><li><a href="/docs/3.x/ui/modals">Modals</a></li><li><a href="/docs/3.x/ui/navigation">Navigation</a></li><li><a href="/docs/3.x/ui/notifications">Notifications</a></li><li><a href="/docs/3.x/ui/tables">Tables</a></li><li><a href="/docs/3.x/ui/tabs">Tabs</a></li><li><a href="/docs/3.x/ui/tooltips">Tooltips</a></li><li><a href="/docs/3.x/ui/typography">Typography</a></li></ul></li><li>Functions<ul><li><a href="/docs/3.x/functions/throttling">Throttling</a></li><li><a href="/docs/3.x/functions/extend">Extend</a></li></ul></li></ul><ul><li>3.0 alpha<ul><li><a href="http://getkickstrap.com.s3-website-us-east-1.amazonaws.com/1.x/">1.5.0</a></li><li><a href="http://getkickstrap.com.s3-website-us-east-1.amazonaws.com/2.x/">2.0.8</a></li><li><a href="/docs/3.x">3.0 alpha (current)</a></li><li><a href="/docs/4.x">4 (Future plans)</a></li></ul></li></ul></nav></div></header><main class="main"><div class="fixed-area"><div id="marker"></div><aside class="fixed-toc"><h1>Tooltips</h1><form class="switches"><div class="form_group"><div class="switch"><input id="docs-semantic" type="checkbox"><label for="docs-semantic"></label></div>&nbsp;<span>Semantic Sass</span></div><div class="form_group"><div class="switch"><input id="docs-jquery" type="checkbox"><label for="docs-jquery"></label></div>&nbsp;<span>jQuery</span></div></form><div id="toc"><p class="creating-table">Creating table of contents...</p></div></aside><main class="fixed-main"><section class="document-container"><div class="document"><article class="article"><p>Tooltips in Kickstart come in many flavors with an optional additional element
for specifying the part of the html that will trigger the appearance of the
tooltip(s)</p>

<h1>Single element</h1>

<p>Tooltips are implemented in a dataset attribute of the HTML.</p>

<p>Tooltips have a <strong>trigger</strong> (the hovered item that launches the tooltip)
and an <strong>anchor</strong> (the element the tooltip anchors to).</p><div class="example"><button data-ks-tooltip="I'm a tooltip">Hover over me</button></div></article><article class="code"><p><span></p>

<pre><code>&lt;button class="button" data-ks-tooltip="I'm a tooltip"&gt;Hover over me&lt;/button&gt;
</code></pre></article></div><div class="document"><article class="article"><h2>Optional trigger</h2>

<p>By default, the trigger and the anchor are the same element. However,
an optional <span class="ifnot-semantic"><code>.tooltip_trigger</code> class</span>
<span class="if-semantic"><code>tooltip-trigger()</code> mixin</span> is available.
This defines a general hover zone where child tooltips will show.</p><div class="tooltip_trigger example"><ul class="list list-unstyled"><li><a href="#" data-ks-tooltip="Create a new account here">Signup</a></li><li>Benefits to signing up include our monthly email</li><li><a href="#" data-ks-tooltip="Start here if you already have an account" data-ks-tooltip-position="bottom">Login</a></li></ul></div></article><article class="code"><div class="ifnot-semantic"><p><span></p>

<pre><code>&lt;div class="tooltip_trigger"&gt;
  &lt;ul class="list list-unstyled"&gt;
    &lt;li&gt;
      &lt;a href="#" data-ks-tooltip="Create a new account here"&gt;Signup&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;Benefits to signing up include our monthly email&lt;/li&gt;
    &lt;li&gt;
      &lt;a href="#" data-ks-tooltip="Start here if you already have an account" data-ks-tooltip-position="bottom"&gt;Login&lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
</code></pre></div><div class="if-semantic"><p><span></p>

<pre><code>&lt;div class="decision"&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;a href="#" data-ks-tooltip="Create a new account here"&gt;Signup&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;Benefits to signing up include our monthly email&lt;/li&gt;
    &lt;li&gt;
      &lt;a href="#" data-ks-tooltip="Start here if you already have an account" data-ks-tooltip-position="bottom"&gt;Login&lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;

.decision {
  @include tooltip_trigger();
}
</code></pre></div></article></div><div class="document"><article class="article"><h1>Tooltips as elements</h1>

<p>Adding content to the dataset of an element only allow for plaintext.
However, your tooltips may need something more sophisticated that can
only be expressed by HTML.</p>

<p>For this, tooltips can also be created as individual HTML elements.</p>

<p><span class="notice">Avoid nesting flow elements in phrasing elements.</span></p>

<p>Flow elements like <code>&lt;div&gt;</code> or <code>&lt;p&gt;</code> are not allowed nested in a <code>&lt;p&gt;</code>
Some browsers will even take it right out for you. Stick to phrasing
elements like <code>&lt;span&gt;</code> or <code>&lt;a&gt;</code></p>

<p>More on <a href="http://www.w3.org/TR/html-markup/common-models.html">flow and phrasing</a> elements.</p><div class="example"><p>The rain in&nbsp;<span class="tooltip_trigger"><a href="#">Spain</a><span class="tooltip"><img src="/img/spain.png" style="width: 50px; margin: 0px auto;display: block;"/>Spain is a country in <em>Europe</em>.</span></span> falls mainly on the plains.</p></div><div class="if-semantic"><p>Note there is no special mixin for <code>.tooltip</code> as the content is so specific
to being a tooltip, the class should be semantic already.</p></div></article><article class="code"><div class="ifnot-semantic"><p><span></p>

<pre><code>&lt;p&gt;The rain in
  &lt;span class="tooltip_trigger"&gt;
    &lt;a href="#"&gt;Spain&lt;/a&gt;
    &lt;span class="tooltip"&gt;
      &lt;img src="/img/spain.png" style="width: 50px; margin: 0px auto; display: block;"/&gt;
      Spain is a country in &lt;em&gt;Europe&lt;/em&gt;
    &lt;/span&gt;
    falls mainly on the plain.
  &lt;/span&gt;
&lt;/p&gt;
</code></pre></div><div class="if-semantic"><p><span></p>

<pre><code>&lt;p&gt;The rain in
  &lt;span class="country"&gt;
    &lt;a href="#"&gt;Spain&lt;/a&gt;
    &lt;span class="tooltip"&gt;
      &lt;img src="/img/spain.png" style="width: 50px; margin: 0px auto; display: block;"/&gt;
      Spain is a country in &lt;em&gt;Europe&lt;/em&gt;
    &lt;/span&gt;
    falls mainly on the plain.
  &lt;/span&gt;
&lt;/p&gt;

.country {
  @include tooltip_trigger();
}
</code></pre></div></article></div><div class="document"><article class="article"><h1>Coloring</h1><div class="example"><p>Try the colors&nbsp;<span data-ks-tooltip="I'm red" data-ks-tooltip-color="red">Red</span>,&nbsp;<span data-ks-tooltip="I'm green" data-ks-tooltip-color="green">Green</span>, and&nbsp;<span data-ks-tooltip="I'm blue" data-ks-tooltip-color="blue">Blue </span>(Hover over these)</p><p><span class="tooltip_trigger"><a href="#">Hover</a><span class="tooltip">I'm a tooltip!</span></span>&nbsp;<span class="tooltip_trigger"><a href="#">over</a><span class="tooltip tooltip-red">I'm a tooltip!</span></span>&nbsp;<span class="tooltip_trigger"><a href="#">any</a><span class="tooltip tooltip-orange">I'm a tooltip!</span></span>&nbsp;<span class="tooltip_trigger"><a href="#">of</a><span class="tooltip tooltip-yellow">I'm a tooltip!</span></span>&nbsp;<span class="tooltip_trigger"><a href="#">these</a><span class="tooltip tooltip-green">I'm a tooltip!</span></span>&nbsp;<span class="tooltip_trigger"><a href="#">words</a><span class="tooltip tooltip-blue">I'm a tooltip!</span></span></p></div><p>Choosing a color is as easy as adding a data attribute to the flow
element that spawns your tooltip or appending a <code>tooltip-[color]</code> class to <code>.tooltip</code>...</p><p>Available colors include: </p>

<ul>
<li><code>tooltip-red</code></li>
<li><code>tooltip-orange</code></li>
<li><code>tooltip-yellow</code></li>
<li><code>tooltip-green</code></li>
<li><code>tooltip-blue</code></li>
<li><code>tooltip-violet</code></li>
</ul>

<p>You may also use your theme's primary and secondary colors via <code>tooltip-primary</code> and <code>tooltip-secondary</code> </p></article><article class="code"><p><span></p>

<pre><code>&lt;p&gt;
  Feel free to check out our
  &lt;span data-ks-tooltip="Gallery closes at 9pm" data-ks-tooltip-color="red"&gt;
    Gallery
  &lt;/span&gt;.
&lt;/p&gt;

&lt;div class="tooltip_trigger"&gt;
  &lt;div class="tooltip tooltip-red"&gt;I'm a tooltip&lt;/span&gt;
&lt;/div&gt;
</code></pre></article></div><div class="document"><article class="article"><p>You can also set the colors of tooltips for an entire trigger area</p></article><article class="code"><div class="ifnot-semantic"><p><span></p>

<pre><code>&lt;div class="tooltip_trigger tooltip_trigger-yellow"&gt;
  ...
&lt;/div&gt;
</code></pre></div><div class="if-semantic"><p><span></p>

<pre><code>.tooltip_trigger {
  @include tooltip_trigger(map-get($colors, yellow));
} 
</code></pre></div></article></div><div class="document"><article class="article"><h1>Positioning</h1>

<p>Tooltips can be positioned to the top, left, right, or bottom.</p><div class="example"><div class="tooltip_trigger"><button class="button">Top</button><span class="tooltip">I'm on top</span>&nbsp;</div><div class="tooltip_trigger"><button class="button">Left</button><span class="tooltip tooltip-left">I'm on the left</span>&nbsp;</div><div class="tooltip_trigger"><button class="button">Right</button><span class="tooltip tooltip-right">I'm on the right</span>&nbsp;</div><div class="tooltip_trigger"><button class="button">Bottom</button><span class="tooltip tooltip-bottom">I'm on the bottom</span></div></div></article><article class="code"><p><span></p>

<pre><code>&lt;div class="tooltip_trigger"&gt;
  &lt;button class="button"&gt;Top&lt;/button&gt;
  &lt;span class="tooltip"&gt;I'm on top&lt;/span&gt;
&lt;/div&gt;
&lt;div class="tooltip_trigger"&gt;
  &lt;button class="button"&gt;Left&lt;/button&gt;
  &lt;span class="tooltip tooltip-left"&gt;I'm on the left&lt;/span&gt;
&lt;/div&gt;
</code></pre></article></div><div class="document"><article class="article"><p>Tooltips use a familiar format for positioning with data-attributes.</p><div class="example"><p>You can position on the <span data-ks-tooltip="I'm on the left" data-ks-tooltip-position="left">left</span> or on the <span data-ks-tooltip="I'm on the right" data-ks-tooltip-position="right">right</span>.</p><p>Or on the <span data-ks-tooltip="I'm on the bottom" data-ks-tooltip-position="bottom">bottom</span> or <span data-ks-tooltip="I'm on the top" data-ks-tooltip-position="top">top</span></p></div></article><article class="code"><p><span></p>

<pre><code>&lt;p&gt;
  You can position on the
  &lt;span data-ks-tooltip="I'm on the left" data-ks-tooltip-position="left"&gt;left&lt;/span&gt;
  or on the
  &lt;span data-ks-tooltip="I'm on the right" data-ks-tooltip-position="right"&gt;right&lt;/span&gt;.
&lt;/p&gt;
</code></pre></article></div><div class="document"><article class="article article-full"><h2>Combining</h2><div class="example tooltip_trigger"><ul><li><a href="#">My account</a></li><li><a href="#" data-ks-tooltip="You need to update your profile." data-ks-tooltip-color="red" data-ks-tooltip-position="left">Dashboard</a></li><li><a href="#">Settings</a></li><li><a href="#">Recent</a></li><li><a href="#">Favorites</a></li><li><a href="#" data-ks-tooltip-color="blue" data-ks-tooltip-position="bottom" data-ks-tooltip="New updates are waiting for you.">Updates</a></li></ul></div></article></div></section></main></div></main></div><script src="/js/navbar-fixer.js"></script><script src="/js/docs.js"></script><script>k$.nav('.main-navigation')
</script><script>k$.nav('.docs-nav')
</script><script src="//use.typekit.net/iqk4yxz.js"></script><script>try{Typekit.load();}catch(e){}</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga'); 
ga('create', 'UA-1315296-26', 'auto');
ga('send', 'pageview'); </script></div></body></html>
