docs/docs/3.x/index.html
<!DOCTYPE html><!-- Mixins--><html lang="en"><head><link rel="stylesheet" href="/css/docs.css"><link rel="stylesheet" href="/css/pages/docs/index.css"><script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/tomorrow-night.min.css"><script>hljs.initHighlightingOnLoad(); 
</script><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"><title>Kickstart - Quickstart</title></head><body><div id="screen"><div id="above-footer"><header class="fixed"><div class="main-navigation"><nav><ul><li class="navbar-title"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 18.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 274.6 88.5" enable-background="new 0 0 274.6 88.5" xml:space="preserve">
<path d="M170.5,39.3"/>
<g>
	<ellipse cx="69.4" cy="29.2" rx="4.6" ry="4.7"/>
	<path d="M267.2,51.5C262.5,58,257.3,62,253.7,62c-3,0-3-2.6-3-3.6c0-1.3,0.7-5.7,2.6-13.5l0.2-0.9l0.9,0.2c2,0.4,3.5,0.4,5.2,0.4
		c1.8,0,3.2-1.7,3.2-3.9c0-0.7-0.3-1.5-0.7-2c-1.4,0.2-4.2,0.4-5.9,0.4l-1.7,0.1l0.8-1.5c3.7-7.5,4.6-9.3,4.6-11.3
		c0-2.1-2.4-3.1-5.6-3.1c-4.4,0-6.2,3.9-6.8,9.9c-0.3,2.8-0.4,3.9-0.4,5.3l0,0.9l-0.9,0c-2.5,0.1-3.6,1.7-3.6,3.4
		c0,0.5,0,0.7,1.8,0.9l1.2,0.1l-0.3,1.2c-0.8,2.6-1.4,4.8-1.9,6.7c-0.1,0-0.1,0-0.2-0.1c-3.9,5.9-9,10.5-11.5,10.5
		c-0.7,0-2.2-0.3-2.2-2.8c0-2.4,2-6.8,3.2-9.2c1.1-2.1,1.9-3.8,1.9-5.1c0-0.9,0-1.8-4.5-3.1c-1.1-0.3-2.7-0.9-3.6-1.4l-0.9-0.5
		l0.5-0.9c1.1-1.8,2.8-3,4.2-3.8c0-0.2,0.1-0.5,0.1-0.8c0-2-2.4-2.1-3.2-2.1c-3.6,0-10.8,6.9-10.8,11.3c0,0.9,0.3,1.7,0.8,2.3
		l0.4,0.5l-0.2,0.6c-1.2,2.8-2.4,4.6-4.1,6.9l-0.5,0.6c-3.2,3.8-6.1,6.1-7.9,6.1c-1.9,0-1.7-1.9-1.9-2.7c-0.3-1.6,0.6-6.2,3.5-16
		c0.6-1.8,0.8-3.6,0.8-4.6c0-2.1-2.3-4.9-6.7-4.9c-0.6,0-1.2,0.1-1.6,0.4l-0.2,3.6c-1,0-2,0.1-2.4,0.1c-3.1,0-7.5,3.2-10.6,7.3
		c-2.2,3-3.8,6.3-4.6,9.7c-4.1,5-8.4,8-11.6,8c-3,0-3-2.6-3-3.6c0-1.3,0.7-5.7,2.6-13.4c1.1,0.1,2.2,0.2,3.4,0.2
		c1.4,0,2.8-0.1,4.3-0.4c0.7-0.1,1.1-0.9,1-1.6l-0.1-0.8c-0.1-0.6-0.8-1.2-1.4-1.1c-2.3,0.1-4.3-0.1-6.3-0.2l0.4-1.8l0.8-1.5
		c3.7-7.5,4.1-9.4,4.6-11.3c0.6-2.2,0.7-3.3-3.9-3.3c-2.2,0-5.1,0.1-6.6,1.9c-1.5,1.8-1.6,5.2-1.9,8.2c-0.3,2.7-0.4,3.9-0.4,5.3
		l0,0.9c-0.3,0-0.6,0-0.9,0c-0.7-0.2-1.3-0.4-1.8-0.6c-2.2-1.1-4.4-3.2-5.8-4c-1.3-0.8-2.6-1.2-4.6-1.2c-1.6,0-3.1,0.2-4.4,0.7
		c-1.3,0.5-2.5,1.2-3.5,2c-1,0.9-1.7,1.9-2.3,3.1c-0.5,1.2-0.8,2.5-0.8,3.9c0,0.7,0.1,1.5,0.3,2.5c0.2,0.9,0.5,2,0.8,3
		c0.3,1,0.7,2.1,1,3.2c0.4,1.1,0.7,2.2,1,3.2c0.3,1,0.6,2,0.8,2.9c0.2,0.9,0.3,1.7,0.3,2.4c0,0.4-0.1,0.7-0.2,1
		c-0.1,0.3-0.3,0.6-0.5,0.8c-0.2,0.2-0.5,0.3-0.7,0.4c-0.2,0.1-0.5,0.1-0.7,0.1c-0.5,0-1.1-0.2-1.7-0.5c-0.6-0.3-1.1-0.7-1.6-1.2
		c-0.5-0.5-0.9-1.1-1.3-1.9c-0.4-0.7-0.7-1.5-0.8-2.4l-0.1-0.3l0.2-0.2c0.3-0.3,0.6-0.6,0.8-0.9c0.2-0.3,0.4-0.6,0.5-0.9
		c0.1-0.3,0.2-0.6,0.3-0.9c0.1-0.3,0.1-0.6,0.1-0.9c0-0.4-0.1-0.8-0.3-1.3c-0.2-0.5-0.5-1-0.9-1.5c-0.4-0.5-0.8-0.9-1.3-1.2
		c-0.5-0.3-0.9-0.4-1.4-0.4c-0.5,0-0.8,0.1-1.2,0.4c-0.4,0.3-0.8,0.7-1.1,1.3c-0.3,0.6-0.6,1.2-0.8,2c-0.2,0.8-0.4,1.6-0.6,2.4
		c-0.1,0.4-0.1,0.7-0.2,1.1l0,0.2l-0.1,0.1c-0.9,1.2-1.8,2.2-2.5,3c-0.8,0.9-1.6,1.6-2.3,2c-0.7,0.5-1.4,0.7-2,0.7
		c-0.6,0-1.2-0.3-1.6-0.8c-0.4-0.4-0.7-1.1-0.9-2.1c-0.2-0.9-0.7-2-0.8-3.4c-0.1-1.4-0.5-3.1-0.5-5v-0.4l0.7-0.2
		c1.2-0.6,2.5-1.2,3.4-1.6c0.9-0.5,1.7-0.9,2.3-1.3c0.6-0.4,1.1-0.7,1.5-1c0.3-0.3,0.6-0.6,0.8-0.9c0.2-0.3,0.3-0.6,0.3-1
		c0.1-0.4,0.1-0.9,0.1-1.4c0-0.6-0.1-1.2-0.3-1.9c-0.2-0.6-0.5-1.1-0.9-1.6c-0.4-0.5-0.9-0.8-1.4-1.1c-0.6-0.3-1.3-0.4-2-0.4
		c-0.4,0-0.8,0.1-1.3,0.3c-0.5,0.2-1,0.5-1.5,0.9c-0.6,0.4-1.2,1-1.8,1.8c-0.7,0.7-1.4,1.7-2.2,2.8c-0.5,0.6-0.9,1.3-1.3,2.1
		c-0.4,0.8-0.8,1.5-1.2,2.3l-0.1,0.2l-0.2,0.1l-4.9,2l-1.1,0.4l0.2-1.1c0.1-0.8,0.3-1.7,0.5-2.7c0.2-1,0.5-2,0.9-3
		c0.3-1,0.7-2,1.1-3c0.4-1,0.8-1.9,1.2-2.7c0.9-1.7,1.7-3.3,2.4-4.7c0.7-1.4,1.3-2.7,1.8-3.8c0.5-1.1,0.9-2.1,1.3-3
		c0.3-0.9,0.6-1.7,0.8-2.4c0.2-0.7,0.4-1.3,0.5-1.9c0.1-0.6,0.1-1.1,0.1-1.6c0.1-2.1,0.1-3.8-2.8-3.9c-2.8-0.1-8.1,1.5-9.2,3.2
		c-1.8,2.6-3.8,11.9-3.8,11.9c-0.6,2.8-1.2,6.1-1.7,9.7c-0.4,2.8-0.8,5.8-1.2,9.1l0,0.2l-0.1,0.1c-1,1.5-2,2.9-3.2,4.1
		c-1.2,1.3-2.4,2.4-3.6,3.3c-1.2,0.9-2.5,1.7-3.7,2.2c-1.3,0.5-2.5,0.8-3.6,0.8c-0.8,0-1.5-0.1-2.1-0.4c-0.6-0.3-1.1-0.7-1.5-1.2
		c-0.4-0.5-0.6-1.2-0.8-2c-0.2-0.8-0.2-1.7-0.2-2.7c0-1.9,0.1-3.6,0.4-5.1c0.3-1.5,0.6-2.8,1.1-3.9c0.4-1.1,0.9-2,1.4-2.6
		c0.6-0.7,1.2-1.1,1.7-1.1c0.3,0,0.7,0.1,1.2,0.6c0.3,0.4,0.5,0.9,0.5,1.6c0,0.5-0.1,1.2-0.2,2c-0.1,0.7-0.3,1.6-0.5,2.5
		c0.2,0.2,0.5,0.4,0.8,0.6c0.4,0.2,1,0.3,1.7,0.3c0.8,0,1.5-0.2,2.2-0.6c0.7-0.4,1.4-1,2-1.6c0.6-0.7,1.1-1.5,1.4-2.5
		c0.4-0.9,0.5-2,0.5-3.1c0-1-0.1-2-0.4-2.8c-0.3-0.8-0.7-1.4-1.2-2c-0.6-0.5-1.3-1-2.1-1.2c-0.9-0.3-1.9-0.4-3.1-0.4
		c-1.2,0-2.4,0.3-3.7,0.8c-1.3,0.6-2.5,1.3-3.7,2.3c-1.2,1-2.4,2.2-3.4,3.6c-1.1,1.4-2,2.9-2.8,4.5c-0.8,1.6-1.4,3.3-1.9,5.1
		c-0.2,0.7-0.3,1.5-0.5,2.2l0,0.2l-0.1,0.1c-0.2,0.3-0.4,0.5-0.6,0.7c-1,1.2-2,2.2-2.8,2.9c-0.8,0.8-1.5,1.3-2.1,1.7
		C66,59.8,65.5,60,65.1,60c-0.5,0-0.9-0.1-1.2-0.4c-0.3-0.3-0.5-0.7-0.5-1.3c0-0.5,0.1-1,0.2-1.6c0.1-0.5,0.3-1.2,0.6-1.9
		c0.3-0.7,0.6-1.6,0.9-2.5c0.4-1,0.8-2.1,1.3-3.3l0,0l0,0c0.3-0.8,0.7-1.5,1-2.3c0.3-0.7,0.6-1.5,0.8-2.1c0.2-0.7,0.4-1.3,0.6-1.9
		c0.1-0.6,0.2-1.1,0.2-1.5c0-0.7,0-1.3-0.1-1.9c-0.1-0.5-0.2-0.9-0.4-1.2c-0.2-0.3-0.4-0.5-0.8-0.7c-0.4-0.2-1-0.3-1.7-0.3
		c-0.7,0-1.4,0.1-2.1,0.5c-2.8,1.6-4.6,6.7-6.7,11c-6.7,12.1-11.2,15.5-13,13.7c-1.7-1.7,0.1-3.8,0.8-6.6c1-4.1,1.5-7.4-0.4-10.6
		c2.3-1.1,3.5-2.4,4.8-3.6c0.4-0.4,0.8-0.8,1.3-1.2c4.1-3.5,5.9-7.5,8-12.2c1.5-3.3,3.2-7,6.2-11.5c0,0,1.4-2.1,0.5-3.8
		C65,12.2,64.5,12,63.6,12c-0.1,0-0.2,0-0.3,0c-3,0-7.8,1.3-8.9,3.3c-0.6,1.1-1.1,2.7-1.8,5c-1.1,3.9-2.8,9.9-6,14.8
		c-2.8,4.4-6.3,7.1-10.5,8.3c3.1-7.3,5.3-14.3,5.9-19c0.2-1.7-0.1-4.3-1.8-6.5c-1.4-1.8-3.6-2.9-6.2-3.1c-0.6,0-1.3,0-1.7,0.1
		c-2.7,0.8-7.3,2.6-11.8,4.7c-5.8,2.8-9.6,5.4-11.3,7.9c-3.5,5.5-0.4,9.3,2,12.4c2.3,2.9,3.9,4.9,1.5,8c-0.7,0.9-0.7,1.9,0,2.7
		c0.2,0.2,0.4,0.3,0.6,0.5c0.2,0.1,0.7,0.3,1.2,0.2c0.8-0.2,1.2-0.7,1.4-1c0-0.1,0.1-0.1,0.1-0.2c0.8-0.8,1.3-1.3,1.8-1.7
		c0.4-0.3,0.8-0.7,1.4-1.2c2.8-2.8,4-5.1,3.9-7.2c-0.1-2-1.4-3.4-2.7-4.7c-1.9-2-3.8-4-2.3-8.6c0.7-2.2,5.6-4.3,7.9-5.2
		c0.5-0.2,1-0.4,1.3-0.6c0.8-0.4,2.2-0.9,3.2-0.5c3,1.4-0.4,11.6-1.3,15.4c-1.2,4.9-4.7,15.9-8,22.7c-2.5,5.2-5.2,7.3-5.2,7.3
		c-0.1,0.2-0.4,0.2-0.5-0.1c-0.4-1.4-1.4-3.5-5-3.5c-2.8,0-5.2,1.9-5.3,4.5c-0.1,3.9,3.2,6.4,6.5,6.2c4-0.2,7.9-3.6,10.3-5.9
		c3.4-3.3,6.3-8.4,9-13.7l0.3-0.6c0.8-1.5,1.1-2,1.8-3.6c1.6,1.4,3.2,2.8,3.2,6.8c0,3-2.6,9.7,0.3,12.5c1.4,1.3,3.3,1.4,4.6,1.4
		c3.3,0,8-4.4,12.5-9.8c-0.1,0.4-0.1,0.8-0.2,1.2c-0.1,0.8-0.1,1.5-0.1,2.3c0,1,0.1,1.8,0.3,2.5c0.2,0.6,0.4,1.2,0.8,1.6
		c0.4,0.4,0.9,0.7,1.5,0.9c0.7,0.2,1.5,0.3,2.5,0.3c0.8,0,1.6-0.2,2.5-0.5c0.9-0.3,1.9-0.8,2.9-1.4c1-0.6,2-1.3,3-2.1
		c1-0.8,2-1.7,2.9-2.6c0.4-0.4,0.8-0.8,1.2-1.2l0.9-0.9l0.3,1.2c0,0.2,0.1,0.4,0.1,0.6c0.4,1.4,0.9,2.7,1.7,3.6
		c0.8,1,1.7,1.7,2.9,2.2c1.2,0.5,2.7,0.8,4.4,0.8c1,0,2.1-0.2,3.2-0.5c1.1-0.3,2.3-0.8,3.4-1.4c1.1-0.6,2.3-1.3,3.3-2
		c1.1-0.8,2.1-1.6,3.1-2.5c0.3-0.3,0.7-0.7,1.1-1l1-1l0.1,1.5c0,0.5,0.1,1,0.2,1.5c0.2,0.6,0.4,1.1,0.7,1.7c0.3,0.5,0.6,1,1,1.5
		c0.4,0.4,0.9,0.8,1.4,1.2c0.5,0.3,1,0.6,1.6,0.8c0.6,0.2,1.2,0.3,1.8,0.3c0.8,0,1.5-0.1,2.1-0.3c0.5-0.2,0.9-0.4,1.2-0.7
		c0-1.5,0-2.8,0.1-3.9c0-1.2,0.1-2.3,0.1-3.3c0-1,0.1-1.9,0.1-2.8c0.1-0.8,0.1-1.7,0.2-2.5l0-0.4l0.4-0.1l3.3-1.3l1-0.4l-0.1,1.1
		c-0.1,0.8-0.2,1.7-0.3,2.6c-0.1,0.9-0.1,1.8-0.1,2.7c0,2,0.1,3.7,0.3,5.1c0.2,1.4,0.6,2.5,1.1,3.3c0.5,0.8,1,1.4,1.7,1.7
		c0.7,0.4,1.6,0.5,2.7,0.5c0.8,0,1.6-0.2,2.5-0.5c0.9-0.4,1.9-0.9,2.8-1.5c1-0.7,2-1.4,2.9-2.3c1-0.9,1.9-1.8,2.8-2.8
		c0,0,0-0.1,0.1-0.1l0.1-0.1l0.8-0.9l0.3,1.2c0.1,0.3,0.2,0.6,0.3,0.9c0.5,1.3,1.2,2.4,2,3.3c0.8,0.9,1.9,1.5,3,2
		c1.2,0.4,2.4,0.7,3.8,0.7c1.1,0,2.1-0.1,3.2-0.3c1.1-0.2,2.1-0.5,3.1-0.9c1-0.4,1.9-0.9,2.8-1.5c0.9-0.6,1.6-1.4,2.3-2.2
		c0.6-0.9,1.1-1.8,1.5-3c0.4-1.1,0.6-2.4,0.6-3.8c0-0.8-0.1-1.7-0.3-2.6c-0.2-0.9-0.5-1.8-0.8-2.7c-0.3-0.9-0.6-1.8-1-2.6
		c-0.4-0.9-0.7-1.7-1-2.5c-0.3-0.8-0.6-1.6-0.8-2.3c-0.2-0.7-0.3-1.4-0.3-2c0-1.1,0.5-1.7,0.9-1.9c0.5-0.3,1.3-0.8,2.2-0.8
		c1.1,0,2.5,0.3,3.6,1.1c2.1,1.5,6.4,2.7,6.4,2.7l-0.3,0.9c-2.9,9.6-3.5,13.7-3.5,15.6c0,5.7,2.8,8.6,8.4,8.6
		c4.9,0,10.8-4.8,14.6-9.3c0.3,5.1,2.5,8.1,6.2,8.1c1.5,0,6.2,0,9-4.4c0.1,3.9,1.7,4.7,4.2,4.7c3.5,0,11-6.3,14.5-11.3
		c1.8-2.2,3.2-4.5,5.1-8.1l0.4-0.8l0.8,0.3c1.4,0.6,3,1.2,3,2.9c0,0.9-0.5,2.3-1.3,4.2c-1,2.7-2.3,6-2.3,8.8c0,3.5,1.9,5.1,5.9,5.1
		c2.7,0,7.1-2.6,11.4-6.8c1.5-1.5,2.9-3,4-4.5c-0.2,1.1-0.2,1.9-0.2,2.4c0,5.7,2.8,8.6,8.4,8.6c8,0,18.6-12.7,18.6-16.4
		C268.6,52.3,267.9,51.7,267.2,51.5z M198.5,42l-1.1,9.1l-1,7.6c-1.4,0.5-3.5,1.1-4.1,1.1c-2,0-2.9-1.2-2.9-4
		c0-6.2,3.9-12.5,7.6-14.9l1.9-1.2L198.5,42z"/>
</g>
</svg>
<button role="button">=</button></li><li><a href="/">Home</a></li><li><a href="/docs/3.x/">Docs</a></li><li><a href="/about/">About</a></li></ul><ul><li><a href="http://kickstart-store.com"><span class="fa fa-cubes"></span>Store</a></li><li><a href="/docs/3.x/" role="button" class="button button-primary"><span class="fa fa-cloud-download"></span> Download</a></li></ul></nav></div><div class="docs-nav"><nav><ul><li class="navbar-title"><h1>Documentation</h1><button role="button">=</button></li><li>Get Started<ul><li><a href="/docs/3.x">Quickstart</a></li><li><a href="/docs/3.x/theming/">Theming</a></li><li><a href="/docs/3.x/grid/">Grid</a></li><li><a href="/docs/3.x/ui/">Layout and CSS</a></li><li><a href="/docs/3.x/adding-extensions/">Adding extensions</a></li></ul></li><li>Components<ul><li><a href="/docs/3.x/ui/alerts">Alerts</a></li><li><a href="/docs/3.x/ui/buttons">Buttons</a></li><li><a href="/docs/3.x/ui/forms">Forms</a></li><li><a href="/docs/3.x/ui/icons">Icons</a></li><li><a href="/docs/3.x/ui/images">Images</a></li><li><a href="/docs/3.x/ui/labels">Labels</a></li><li><a href="/docs/3.x/ui/modals">Modals</a></li><li><a href="/docs/3.x/ui/navigation">Navigation</a></li><li><a href="/docs/3.x/ui/notifications">Notifications</a></li><li><a href="/docs/3.x/ui/tables">Tables</a></li><li><a href="/docs/3.x/ui/tabs">Tabs</a></li><li><a href="/docs/3.x/ui/tooltips">Tooltips</a></li><li><a href="/docs/3.x/ui/typography">Typography</a></li></ul></li><li>Functions<ul><li><a href="/docs/3.x/functions/throttling">Throttling</a></li><li><a href="/docs/3.x/functions/extend">Extend</a></li></ul></li></ul><ul><li>3.0 alpha<ul><li><a href="http://getkickstrap.com.s3-website-us-east-1.amazonaws.com/1.x/">1.5.0</a></li><li><a href="http://getkickstrap.com.s3-website-us-east-1.amazonaws.com/2.x/">2.0.8</a></li><li><a href="/docs/3.x">3.0 alpha (current)</a></li><li><a href="/docs/4.x">4 (Future plans)</a></li></ul></li></ul></nav></div></header><main class="main"><div class="fixed-area"><div id="marker"></div><aside class="fixed-toc"><h1>Quickstart</h1><form class="switches"><div class="form_group"><div class="switch"><input id="docs-semantic" type="checkbox"><label for="docs-semantic"></label></div>&nbsp;<span>Semantic Sass</span></div><div class="form_group"><div class="switch"><input id="docs-jquery" type="checkbox"><label for="docs-jquery"></label></div>&nbsp;<span>jQuery</span></div></form><div id="toc"><p class="creating-table">Creating table of contents...</p></div></aside><main class="fixed-main"><section class="document-container"><div class="document"><article class="article"><h1>Barebones</h1><p>Just use the CSS/JS file via a CDN.</p><p>Or download kickstart.css and kickstart.js and include in your html file.</p><p><a href="http://cdn.getkickstart.com/css/kickstart.min.css" class="button button-primary"><span class="fa fa-cloud-download"></span> kickstart.css</a>&nbsp;<a href="http://cdn.getkickstart.com/js/kickstart.min.js" class="button button-primary"><span class="fa fa-cloud-download"></span> kickstart.js</a></p></article><article class="code"><p><span></p>

<pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;link rel="stylesheet" href="css/kickstart.css" /&gt;
  &lt;/head&gt;
  &lt;body&gt;
    ...
    &lt;script src="js/kickstart.js"&gt;&lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre></article></div><div class="document"><article class="article"><p>Make sure any JavaScript code that uses <code>k$</code> goes after the script tag
inclusion of kickstart.js.</p>

<p>Notice that using this method will obviously not allow for using the
semantic version of the docs.</p></article><article class="code"><p><span></p>

<pre><code>&lt;link rel="stylesheet" href="//cdn.getkickstart.com/css/kickstart.min.css" /&gt;
&lt;script type="text/javascript" src="//cdn.getkickstart.com/js/kickstart.min.js"&gt;&lt;/script&gt;
</code></pre></article></div><div class="document"><article class="article"><h1>Rails</h1><p>Install the <a href="https://rubygems.org/gems/kickstart_rails">Kickstart gem</a></p>

<p>Rails integration is Sass-only. This means you will
need to use the mixins instead of things like <code>.col-6</code>.</p>

<p>Some of this is practical, some is philosophical, but if you really need the
regular css despite the fact you're running a full sass-compilation
environment, linking to kickstart.css directly is still an option.</p>

<p>You can either import kickstart into application.css or into individual
files.</p></article><article class="code"><p><span></p>

<pre><code>gem install "kickstart_rails"
</code></pre></article></div><div class="document"><article class="article"><h2>Sample Gemfile</h2>

<p>In your Gemfile, it's important to use Sass 3.4 or above.
This means you should remove <code>sass-rails</code> as it uses an earlier
version of Sass at the time of this writing.</p></article><article class="code"><p><span> </p>

<pre><code># Do not use sass-rails
# gem 'sass-rails'

# Use Sass 3.4 and above.
gem 'sass', '~&gt; 3.4'

# Add the kickstart_rails gem
gem 'kickstart_rails', '~&gt; 3'

# Add autoprefixer
gem 'autoprefixer-rails'
</code></pre></article></div><div class="document"><article class="article"><h2>Import in application.css</h2>

<p>application.css must first be converted into .scss/.sass and not use any
<code>/* require</code> statements. This is because sprockets does not see the sass
variables. It will merely concatenate the compiled files together. </p>

<p>You can change this to use <code>@import</code> statements with an import to
<code>kickstart_rails</code> at the top.</p></article><article class="code"><p><span></p>

<pre><code>@import kickstart_rails;
@import mysassfile1.sass;
@import mysassfile2.sass;
</code></pre></article></div><div class="document"><article class="article"><h2>JavaScript</h2>

<p>Fortunately, adding the JavaScript is easier. Just add <code>//= require kickstart_rails</code> to the top of application.js</p></article><article class="code"><p><span></p>

<pre><code>//= require kickstart_rails
//= require_tree .
</code></pre></article></div><div class="document"><article class="article article-full"><h2>Autoprefixing</h2>

<p>The gem uses autoprefixer to automatically prefix styles. If you want to
specify your own autoprefixing rule, you'll just need to add a .yml file</p>

<p>See the instructions 
<a href="https://github.com/ai/autoprefixer-rails">at the Autoprefixer docs</a></p></article></div><div class="document"><article class="article article-full"><h2>Theming</h2>

<p>To add a theme using the Rails implementation, see <a href="/docs/3.x/theming#rails">Theming</a></p></article></div><div class="document"><article class="article article-full"><h1>Gulp</h1><p>My tool of choice for building all of Kickstart is gulp, plus a ton of
extras. The easiest way to get started with a gulp implementation of
kickstart is to simply
<a href="https://github.com/ajkochanowicz/Kickstrap">clone the repo</a>.</p>

<p>Setup instructions are in the README.md file at the repo.</p>

<p>Once you have your environment up and running, you should empty the jade
folder and use kickstart-semantic.sass. This was designed specifically as an
empty file with everything imported in.</p>

<p>Rename it to whatever you like and link to the resulting .css file in your
html/jade</p></article></div><div class="document"><article class="article"><h1>Node.js</h1><p>Kickstart can easily be added as an npm package.
This will download the entire repo to a <code>node_modules</code> folder.</p></article><article class="code"><p><span> </p>

<pre><code>npm install --save-dev kickstart-node
</code></pre></article></div><div class="document"><article class="article"><p>In your sass or scss file, import Kickstart via the theme you prefer: </p>

<p>Notice you may need a couple <code>../</code>s before <code>node_modules</code> to point
to the node_modules directory. This all depends on how you organized your
project.</p>

<p>In the example, node_modules is at the same level as the scss/sass
file.</p></article><article class="code"><p><span></p>

<pre><code>@import node_modules/kickstart-node/lib/sass/themes/default/theme
</code></pre></article></div><div class="document"><article class="article article-full"><h2>Autoprefixer</h2>

<p>The chances are very good that you'll need to include <a href="https://github.com/postcss/autoprefixer">autoprefixer</a>.
This will add prefixes like <code>-webkit-</code> to bleeding edge css properties. Make sure
this is included as part of your CSS compilation workflow.</p>

<p><a href="https://www.npmjs.org/package/gulp-autoprefixer">Also available for Gulp</a></p></article></div></section></main></div></main></div><script src="/js/navbar-fixer.js"></script><script src="/js/docs.js"></script><script>k$.nav('.main-navigation')
</script><script>k$.nav('.docs-nav')
</script><script src="//use.typekit.net/iqk4yxz.js"></script><script>try{Typekit.load();}catch(e){}</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga'); 
ga('create', 'UA-1315296-26', 'auto');
ga('send', 'pageview'); </script></div></body></html>

lib/jade/docs/3.x/adding-extensions/index.jade
extends ../_layout

block hero-title
  h1 Adding Extensions

block variables
  - var showFooter = false
  - var title = "Adding Extensions"

block documents
  .document
    article.article.article-full
      :markdown
        # Add an extension to your project

        Kickstart extensions are [Git Submodules](http://git-scm.com/book/en/Git-Tools-Submodules).
        Git Submodules are a neat way of including other git repositories in your own. You can keep
        them up-to-date with the main repo while not committing the entire contents of the repo with
        your project.

        It's best to show how this works first, as there are some variations based on your environment 
        and type of extension you'd like to install.

  .document
    article.article
      :markdown
        ## Adding a submodule

        On the [Kickstart Store](http://kickstart-store.com), each extension has a submodule creation
        command that should look something like this.

        Running this in the terminal will create a folder (in this case "switch")

    article.code
      :markdown
        <span>

            $ git submodule add git://github.com/ajkochanowicz/switch.git

  .document
    article.article
      :markdown
        If we cd into this folder, it acts just like a regular git repo. You can pull from the source
        and even push if you have permission.

    article.code
      :markdown
        <span>

            $(~) cd switch
            $(switch) git status

            On branch master
            Your branch is up-to-date with 'origin/master'.

            nothing to commit, working directory clean

  .document
    article.article
      :markdown
        ## Updating submodules

        Managing multiple submodules is very easy. Besides controlling each as an individual repo, we can
        also run this update commmand to sync our entire directory of 3rd part components.

        No longer do you have to wait for major updates to the core CSS framework. Updates come in as 
        the community produces them.

    article.code
      :markdown
        <span>

            $(~) git submodule update --recursive

            Submodule path 'switch': checked out 'e9a72c2fddd41a0a4e25089790e3907582feb538'
            Submodule path 'foo': checked out 'sd92j0vaskdjfjsdkfjna290304ud8sjf202ksdk'
            Submodule path 'bar': checked out '293js0qjlkdsfj02jasdfkj20s9ij2ji2kjdlskj'
            Submodule path 'toaster': checked out 'sdij29j20jdjfsldjkkkbbzxv982893jh034jjk'

  .document
    article.article
      :markdown
        # Add a component

        ## In Gulp/Node.js

        If you're using a clone of the repo, submodule the theme into `lib/sass/vendor`
        This will automatically create a folder with the name of the repository.

    article.code
      :markdown
        <span>
        
            $(~) cd lib/sass/vendor

            $(vendor) git submodule add git://github.com/ajkochanowicz/switch.git

  .document
    article.article
      :markdown
        Now let's add this to `lib/sass/vendor/_index.sass` so your theme automatically
        picks it up.

        Notice here we have switch written twice (`switch/switch`) This is because we're
        importing the `switch.sass` file in the `switch` directory. The `.sass` on the last
        instance of `switch` can be omitted.

        For the component you're using, pay close attention to the actual sass file you need
        to import.

        **Skip to "Add a component (continued)"**

    article.code
      :markdown
        <span>

            @import switch/switch

  .document
    article.article.article-full
      :markdown
        ## In Rails

        Adding a third-party component in Rails will require access to your theme file.
        If you're using the default theme, this will not be easily available for editing in
        your project. For this reason, it is recommended to add a theme first
        (you can still use the default theme from the [Kickstart Store](http://kickstart-store.com))

        Return to this section after you have done this.

  .document
    article.article
      :markdown
         Add your chosen component as a submodule in `app/assets/stylesheets`. It will automatically
         create a directory for your theme.  

    article.code
      :markdown
        <span>

            $(stylesheets) git submodule add git://github.com/ajkochanowicz/switch.git 

  .document
    article.article
      :markdown
        `@import` the component's sass/scss file in application.css.sass

        Note that the first `switch` here refers to the directory. the second refers to the .sass file
        inside of it.

    article.code
      :markdown
        <span>

            @import switch/switch

  .document
    article.article
      :markdown
        You now have the component's core mixin available. At this point, you can extend it in
        your theme file (shown in the next section) or just use the core mixin in one of the classes
        (shown here).

    article.code
      :markdown
        <span>

            .switch
              +switch-default 

  .document
    article.article
      :markdown
        ## Add a component (continued)

        At this point, you should have the component available, but we need to extend it in our theme.

        Open your theme and add a mixin that extends the component. For switch, we would do this (see code)

        We add the `$color` parameter only because that's one of the params in the actual mixin. If the
        author writes good documentation on their component, this information should be available on the 
        component detail page. Otherwise, you may need to dig into the sass file itself to understand how
        to integrate it.

    article.code
      :markdown
        <span>

            =switch($color: $primary-color)
              +switch-default($color) 


  .document
    article.article
      :markdown
        We now have a fully-functioning mixin that we can even extend inside our theme file. However, it's
        not yet available to CSS. Let's `@include` it in a class.

    article.code
      :markdown
        <span>

            .switch
              +switch

  .document
    article.article.article-full
      :markdown
        That should be all we need to make the CSS available for us from the component. Further documentation
        on markup needed and extras will depend on the component being used.

  .document
    article.article.article-full
      :markdown
        # Add a theme

        ## In Rails

        See [Theming](/docs/#{docsVersion}/theming/#in-rails)

  .document
    article.article
      :markdown 
        ## In Node/Gulp

        Submodule your theme (See "Adding a submodule at the top") into the `lib/sass/themes` directory.  

    article.code
      :markdown
        <span>

            $(themes) git submodule add git://github.com/ajkochanowicz/mynewtheme.git 

  .document
    article.article
      :markdown
        Now you'll need to change the theme from `_default` to whatever theme you chose.

        Depending on your implementation, you'll probably find this `@import` in your main
        sass file.

        Here is an example from kickstart-semantic.sass

    article.code
      :markdown
        <span>

            //  Kickstart Semantic
            //  ==================
            //  This is just a starter file for using Kickstrap via Sass
            //  Rename this file to something you like (e.g. style.sass) and import it by
            //  the same .css name from your html/jade file.

            // Choose your theme
            @import themes/mynewtheme/theme.sass

            // Now write your own Sass
