docs/docs/3.x/grid/index.html
<!DOCTYPE html><!-- Mixins--><html lang="en"><head><link rel="stylesheet" href="/css/docs.css"><link rel="stylesheet" href="/css/pages/docs/grid.css"><link rel="stylesheet" href="/css/pages/docs/index.css"><script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/tomorrow-night.min.css"><script>hljs.initHighlightingOnLoad(); 
</script><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"><title>Kickstart - Grid</title></head><body><div id="screen"><div id="above-footer"><header class="fixed"><div class="main-navigation"><nav><ul><li class="navbar-title"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 18.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 274.6 88.5" enable-background="new 0 0 274.6 88.5" xml:space="preserve">
<path d="M170.5,39.3"/>
<g>
	<ellipse cx="69.4" cy="29.2" rx="4.6" ry="4.7"/>
	<path d="M267.2,51.5C262.5,58,257.3,62,253.7,62c-3,0-3-2.6-3-3.6c0-1.3,0.7-5.7,2.6-13.5l0.2-0.9l0.9,0.2c2,0.4,3.5,0.4,5.2,0.4
		c1.8,0,3.2-1.7,3.2-3.9c0-0.7-0.3-1.5-0.7-2c-1.4,0.2-4.2,0.4-5.9,0.4l-1.7,0.1l0.8-1.5c3.7-7.5,4.6-9.3,4.6-11.3
		c0-2.1-2.4-3.1-5.6-3.1c-4.4,0-6.2,3.9-6.8,9.9c-0.3,2.8-0.4,3.9-0.4,5.3l0,0.9l-0.9,0c-2.5,0.1-3.6,1.7-3.6,3.4
		c0,0.5,0,0.7,1.8,0.9l1.2,0.1l-0.3,1.2c-0.8,2.6-1.4,4.8-1.9,6.7c-0.1,0-0.1,0-0.2-0.1c-3.9,5.9-9,10.5-11.5,10.5
		c-0.7,0-2.2-0.3-2.2-2.8c0-2.4,2-6.8,3.2-9.2c1.1-2.1,1.9-3.8,1.9-5.1c0-0.9,0-1.8-4.5-3.1c-1.1-0.3-2.7-0.9-3.6-1.4l-0.9-0.5
		l0.5-0.9c1.1-1.8,2.8-3,4.2-3.8c0-0.2,0.1-0.5,0.1-0.8c0-2-2.4-2.1-3.2-2.1c-3.6,0-10.8,6.9-10.8,11.3c0,0.9,0.3,1.7,0.8,2.3
		l0.4,0.5l-0.2,0.6c-1.2,2.8-2.4,4.6-4.1,6.9l-0.5,0.6c-3.2,3.8-6.1,6.1-7.9,6.1c-1.9,0-1.7-1.9-1.9-2.7c-0.3-1.6,0.6-6.2,3.5-16
		c0.6-1.8,0.8-3.6,0.8-4.6c0-2.1-2.3-4.9-6.7-4.9c-0.6,0-1.2,0.1-1.6,0.4l-0.2,3.6c-1,0-2,0.1-2.4,0.1c-3.1,0-7.5,3.2-10.6,7.3
		c-2.2,3-3.8,6.3-4.6,9.7c-4.1,5-8.4,8-11.6,8c-3,0-3-2.6-3-3.6c0-1.3,0.7-5.7,2.6-13.4c1.1,0.1,2.2,0.2,3.4,0.2
		c1.4,0,2.8-0.1,4.3-0.4c0.7-0.1,1.1-0.9,1-1.6l-0.1-0.8c-0.1-0.6-0.8-1.2-1.4-1.1c-2.3,0.1-4.3-0.1-6.3-0.2l0.4-1.8l0.8-1.5
		c3.7-7.5,4.1-9.4,4.6-11.3c0.6-2.2,0.7-3.3-3.9-3.3c-2.2,0-5.1,0.1-6.6,1.9c-1.5,1.8-1.6,5.2-1.9,8.2c-0.3,2.7-0.4,3.9-0.4,5.3
		l0,0.9c-0.3,0-0.6,0-0.9,0c-0.7-0.2-1.3-0.4-1.8-0.6c-2.2-1.1-4.4-3.2-5.8-4c-1.3-0.8-2.6-1.2-4.6-1.2c-1.6,0-3.1,0.2-4.4,0.7
		c-1.3,0.5-2.5,1.2-3.5,2c-1,0.9-1.7,1.9-2.3,3.1c-0.5,1.2-0.8,2.5-0.8,3.9c0,0.7,0.1,1.5,0.3,2.5c0.2,0.9,0.5,2,0.8,3
		c0.3,1,0.7,2.1,1,3.2c0.4,1.1,0.7,2.2,1,3.2c0.3,1,0.6,2,0.8,2.9c0.2,0.9,0.3,1.7,0.3,2.4c0,0.4-0.1,0.7-0.2,1
		c-0.1,0.3-0.3,0.6-0.5,0.8c-0.2,0.2-0.5,0.3-0.7,0.4c-0.2,0.1-0.5,0.1-0.7,0.1c-0.5,0-1.1-0.2-1.7-0.5c-0.6-0.3-1.1-0.7-1.6-1.2
		c-0.5-0.5-0.9-1.1-1.3-1.9c-0.4-0.7-0.7-1.5-0.8-2.4l-0.1-0.3l0.2-0.2c0.3-0.3,0.6-0.6,0.8-0.9c0.2-0.3,0.4-0.6,0.5-0.9
		c0.1-0.3,0.2-0.6,0.3-0.9c0.1-0.3,0.1-0.6,0.1-0.9c0-0.4-0.1-0.8-0.3-1.3c-0.2-0.5-0.5-1-0.9-1.5c-0.4-0.5-0.8-0.9-1.3-1.2
		c-0.5-0.3-0.9-0.4-1.4-0.4c-0.5,0-0.8,0.1-1.2,0.4c-0.4,0.3-0.8,0.7-1.1,1.3c-0.3,0.6-0.6,1.2-0.8,2c-0.2,0.8-0.4,1.6-0.6,2.4
		c-0.1,0.4-0.1,0.7-0.2,1.1l0,0.2l-0.1,0.1c-0.9,1.2-1.8,2.2-2.5,3c-0.8,0.9-1.6,1.6-2.3,2c-0.7,0.5-1.4,0.7-2,0.7
		c-0.6,0-1.2-0.3-1.6-0.8c-0.4-0.4-0.7-1.1-0.9-2.1c-0.2-0.9-0.7-2-0.8-3.4c-0.1-1.4-0.5-3.1-0.5-5v-0.4l0.7-0.2
		c1.2-0.6,2.5-1.2,3.4-1.6c0.9-0.5,1.7-0.9,2.3-1.3c0.6-0.4,1.1-0.7,1.5-1c0.3-0.3,0.6-0.6,0.8-0.9c0.2-0.3,0.3-0.6,0.3-1
		c0.1-0.4,0.1-0.9,0.1-1.4c0-0.6-0.1-1.2-0.3-1.9c-0.2-0.6-0.5-1.1-0.9-1.6c-0.4-0.5-0.9-0.8-1.4-1.1c-0.6-0.3-1.3-0.4-2-0.4
		c-0.4,0-0.8,0.1-1.3,0.3c-0.5,0.2-1,0.5-1.5,0.9c-0.6,0.4-1.2,1-1.8,1.8c-0.7,0.7-1.4,1.7-2.2,2.8c-0.5,0.6-0.9,1.3-1.3,2.1
		c-0.4,0.8-0.8,1.5-1.2,2.3l-0.1,0.2l-0.2,0.1l-4.9,2l-1.1,0.4l0.2-1.1c0.1-0.8,0.3-1.7,0.5-2.7c0.2-1,0.5-2,0.9-3
		c0.3-1,0.7-2,1.1-3c0.4-1,0.8-1.9,1.2-2.7c0.9-1.7,1.7-3.3,2.4-4.7c0.7-1.4,1.3-2.7,1.8-3.8c0.5-1.1,0.9-2.1,1.3-3
		c0.3-0.9,0.6-1.7,0.8-2.4c0.2-0.7,0.4-1.3,0.5-1.9c0.1-0.6,0.1-1.1,0.1-1.6c0.1-2.1,0.1-3.8-2.8-3.9c-2.8-0.1-8.1,1.5-9.2,3.2
		c-1.8,2.6-3.8,11.9-3.8,11.9c-0.6,2.8-1.2,6.1-1.7,9.7c-0.4,2.8-0.8,5.8-1.2,9.1l0,0.2l-0.1,0.1c-1,1.5-2,2.9-3.2,4.1
		c-1.2,1.3-2.4,2.4-3.6,3.3c-1.2,0.9-2.5,1.7-3.7,2.2c-1.3,0.5-2.5,0.8-3.6,0.8c-0.8,0-1.5-0.1-2.1-0.4c-0.6-0.3-1.1-0.7-1.5-1.2
		c-0.4-0.5-0.6-1.2-0.8-2c-0.2-0.8-0.2-1.7-0.2-2.7c0-1.9,0.1-3.6,0.4-5.1c0.3-1.5,0.6-2.8,1.1-3.9c0.4-1.1,0.9-2,1.4-2.6
		c0.6-0.7,1.2-1.1,1.7-1.1c0.3,0,0.7,0.1,1.2,0.6c0.3,0.4,0.5,0.9,0.5,1.6c0,0.5-0.1,1.2-0.2,2c-0.1,0.7-0.3,1.6-0.5,2.5
		c0.2,0.2,0.5,0.4,0.8,0.6c0.4,0.2,1,0.3,1.7,0.3c0.8,0,1.5-0.2,2.2-0.6c0.7-0.4,1.4-1,2-1.6c0.6-0.7,1.1-1.5,1.4-2.5
		c0.4-0.9,0.5-2,0.5-3.1c0-1-0.1-2-0.4-2.8c-0.3-0.8-0.7-1.4-1.2-2c-0.6-0.5-1.3-1-2.1-1.2c-0.9-0.3-1.9-0.4-3.1-0.4
		c-1.2,0-2.4,0.3-3.7,0.8c-1.3,0.6-2.5,1.3-3.7,2.3c-1.2,1-2.4,2.2-3.4,3.6c-1.1,1.4-2,2.9-2.8,4.5c-0.8,1.6-1.4,3.3-1.9,5.1
		c-0.2,0.7-0.3,1.5-0.5,2.2l0,0.2l-0.1,0.1c-0.2,0.3-0.4,0.5-0.6,0.7c-1,1.2-2,2.2-2.8,2.9c-0.8,0.8-1.5,1.3-2.1,1.7
		C66,59.8,65.5,60,65.1,60c-0.5,0-0.9-0.1-1.2-0.4c-0.3-0.3-0.5-0.7-0.5-1.3c0-0.5,0.1-1,0.2-1.6c0.1-0.5,0.3-1.2,0.6-1.9
		c0.3-0.7,0.6-1.6,0.9-2.5c0.4-1,0.8-2.1,1.3-3.3l0,0l0,0c0.3-0.8,0.7-1.5,1-2.3c0.3-0.7,0.6-1.5,0.8-2.1c0.2-0.7,0.4-1.3,0.6-1.9
		c0.1-0.6,0.2-1.1,0.2-1.5c0-0.7,0-1.3-0.1-1.9c-0.1-0.5-0.2-0.9-0.4-1.2c-0.2-0.3-0.4-0.5-0.8-0.7c-0.4-0.2-1-0.3-1.7-0.3
		c-0.7,0-1.4,0.1-2.1,0.5c-2.8,1.6-4.6,6.7-6.7,11c-6.7,12.1-11.2,15.5-13,13.7c-1.7-1.7,0.1-3.8,0.8-6.6c1-4.1,1.5-7.4-0.4-10.6
		c2.3-1.1,3.5-2.4,4.8-3.6c0.4-0.4,0.8-0.8,1.3-1.2c4.1-3.5,5.9-7.5,8-12.2c1.5-3.3,3.2-7,6.2-11.5c0,0,1.4-2.1,0.5-3.8
		C65,12.2,64.5,12,63.6,12c-0.1,0-0.2,0-0.3,0c-3,0-7.8,1.3-8.9,3.3c-0.6,1.1-1.1,2.7-1.8,5c-1.1,3.9-2.8,9.9-6,14.8
		c-2.8,4.4-6.3,7.1-10.5,8.3c3.1-7.3,5.3-14.3,5.9-19c0.2-1.7-0.1-4.3-1.8-6.5c-1.4-1.8-3.6-2.9-6.2-3.1c-0.6,0-1.3,0-1.7,0.1
		c-2.7,0.8-7.3,2.6-11.8,4.7c-5.8,2.8-9.6,5.4-11.3,7.9c-3.5,5.5-0.4,9.3,2,12.4c2.3,2.9,3.9,4.9,1.5,8c-0.7,0.9-0.7,1.9,0,2.7
		c0.2,0.2,0.4,0.3,0.6,0.5c0.2,0.1,0.7,0.3,1.2,0.2c0.8-0.2,1.2-0.7,1.4-1c0-0.1,0.1-0.1,0.1-0.2c0.8-0.8,1.3-1.3,1.8-1.7
		c0.4-0.3,0.8-0.7,1.4-1.2c2.8-2.8,4-5.1,3.9-7.2c-0.1-2-1.4-3.4-2.7-4.7c-1.9-2-3.8-4-2.3-8.6c0.7-2.2,5.6-4.3,7.9-5.2
		c0.5-0.2,1-0.4,1.3-0.6c0.8-0.4,2.2-0.9,3.2-0.5c3,1.4-0.4,11.6-1.3,15.4c-1.2,4.9-4.7,15.9-8,22.7c-2.5,5.2-5.2,7.3-5.2,7.3
		c-0.1,0.2-0.4,0.2-0.5-0.1c-0.4-1.4-1.4-3.5-5-3.5c-2.8,0-5.2,1.9-5.3,4.5c-0.1,3.9,3.2,6.4,6.5,6.2c4-0.2,7.9-3.6,10.3-5.9
		c3.4-3.3,6.3-8.4,9-13.7l0.3-0.6c0.8-1.5,1.1-2,1.8-3.6c1.6,1.4,3.2,2.8,3.2,6.8c0,3-2.6,9.7,0.3,12.5c1.4,1.3,3.3,1.4,4.6,1.4
		c3.3,0,8-4.4,12.5-9.8c-0.1,0.4-0.1,0.8-0.2,1.2c-0.1,0.8-0.1,1.5-0.1,2.3c0,1,0.1,1.8,0.3,2.5c0.2,0.6,0.4,1.2,0.8,1.6
		c0.4,0.4,0.9,0.7,1.5,0.9c0.7,0.2,1.5,0.3,2.5,0.3c0.8,0,1.6-0.2,2.5-0.5c0.9-0.3,1.9-0.8,2.9-1.4c1-0.6,2-1.3,3-2.1
		c1-0.8,2-1.7,2.9-2.6c0.4-0.4,0.8-0.8,1.2-1.2l0.9-0.9l0.3,1.2c0,0.2,0.1,0.4,0.1,0.6c0.4,1.4,0.9,2.7,1.7,3.6
		c0.8,1,1.7,1.7,2.9,2.2c1.2,0.5,2.7,0.8,4.4,0.8c1,0,2.1-0.2,3.2-0.5c1.1-0.3,2.3-0.8,3.4-1.4c1.1-0.6,2.3-1.3,3.3-2
		c1.1-0.8,2.1-1.6,3.1-2.5c0.3-0.3,0.7-0.7,1.1-1l1-1l0.1,1.5c0,0.5,0.1,1,0.2,1.5c0.2,0.6,0.4,1.1,0.7,1.7c0.3,0.5,0.6,1,1,1.5
		c0.4,0.4,0.9,0.8,1.4,1.2c0.5,0.3,1,0.6,1.6,0.8c0.6,0.2,1.2,0.3,1.8,0.3c0.8,0,1.5-0.1,2.1-0.3c0.5-0.2,0.9-0.4,1.2-0.7
		c0-1.5,0-2.8,0.1-3.9c0-1.2,0.1-2.3,0.1-3.3c0-1,0.1-1.9,0.1-2.8c0.1-0.8,0.1-1.7,0.2-2.5l0-0.4l0.4-0.1l3.3-1.3l1-0.4l-0.1,1.1
		c-0.1,0.8-0.2,1.7-0.3,2.6c-0.1,0.9-0.1,1.8-0.1,2.7c0,2,0.1,3.7,0.3,5.1c0.2,1.4,0.6,2.5,1.1,3.3c0.5,0.8,1,1.4,1.7,1.7
		c0.7,0.4,1.6,0.5,2.7,0.5c0.8,0,1.6-0.2,2.5-0.5c0.9-0.4,1.9-0.9,2.8-1.5c1-0.7,2-1.4,2.9-2.3c1-0.9,1.9-1.8,2.8-2.8
		c0,0,0-0.1,0.1-0.1l0.1-0.1l0.8-0.9l0.3,1.2c0.1,0.3,0.2,0.6,0.3,0.9c0.5,1.3,1.2,2.4,2,3.3c0.8,0.9,1.9,1.5,3,2
		c1.2,0.4,2.4,0.7,3.8,0.7c1.1,0,2.1-0.1,3.2-0.3c1.1-0.2,2.1-0.5,3.1-0.9c1-0.4,1.9-0.9,2.8-1.5c0.9-0.6,1.6-1.4,2.3-2.2
		c0.6-0.9,1.1-1.8,1.5-3c0.4-1.1,0.6-2.4,0.6-3.8c0-0.8-0.1-1.7-0.3-2.6c-0.2-0.9-0.5-1.8-0.8-2.7c-0.3-0.9-0.6-1.8-1-2.6
		c-0.4-0.9-0.7-1.7-1-2.5c-0.3-0.8-0.6-1.6-0.8-2.3c-0.2-0.7-0.3-1.4-0.3-2c0-1.1,0.5-1.7,0.9-1.9c0.5-0.3,1.3-0.8,2.2-0.8
		c1.1,0,2.5,0.3,3.6,1.1c2.1,1.5,6.4,2.7,6.4,2.7l-0.3,0.9c-2.9,9.6-3.5,13.7-3.5,15.6c0,5.7,2.8,8.6,8.4,8.6
		c4.9,0,10.8-4.8,14.6-9.3c0.3,5.1,2.5,8.1,6.2,8.1c1.5,0,6.2,0,9-4.4c0.1,3.9,1.7,4.7,4.2,4.7c3.5,0,11-6.3,14.5-11.3
		c1.8-2.2,3.2-4.5,5.1-8.1l0.4-0.8l0.8,0.3c1.4,0.6,3,1.2,3,2.9c0,0.9-0.5,2.3-1.3,4.2c-1,2.7-2.3,6-2.3,8.8c0,3.5,1.9,5.1,5.9,5.1
		c2.7,0,7.1-2.6,11.4-6.8c1.5-1.5,2.9-3,4-4.5c-0.2,1.1-0.2,1.9-0.2,2.4c0,5.7,2.8,8.6,8.4,8.6c8,0,18.6-12.7,18.6-16.4
		C268.6,52.3,267.9,51.7,267.2,51.5z M198.5,42l-1.1,9.1l-1,7.6c-1.4,0.5-3.5,1.1-4.1,1.1c-2,0-2.9-1.2-2.9-4
		c0-6.2,3.9-12.5,7.6-14.9l1.9-1.2L198.5,42z"/>
</g>
</svg>
<button role="button">=</button></li><li><a href="/">Home</a></li><li><a href="/docs/3.x/">Docs</a></li><li><a href="/about/">About</a></li></ul><ul><li><a href="http://kickstart-store.com"><span class="fa fa-cubes"></span>Store</a></li><li><a href="/docs/3.x/" role="button" class="button button-primary"><span class="fa fa-cloud-download"></span> Download</a></li></ul></nav></div><div class="docs-nav"><nav><ul><li class="navbar-title"><h1>Documentation</h1><button role="button">=</button></li><li>Get Started<ul><li><a href="/docs/3.x">Quickstart</a></li><li><a href="/docs/3.x/theming/">Theming</a></li><li><a href="/docs/3.x/grid/">Grid</a></li><li><a href="/docs/3.x/ui/">Layout and CSS</a></li><li><a href="/docs/3.x/adding-extensions/">Adding extensions</a></li></ul></li><li>Components<ul><li><a href="/docs/3.x/ui/alerts">Alerts</a></li><li><a href="/docs/3.x/ui/buttons">Buttons</a></li><li><a href="/docs/3.x/ui/forms">Forms</a></li><li><a href="/docs/3.x/ui/icons">Icons</a></li><li><a href="/docs/3.x/ui/images">Images</a></li><li><a href="/docs/3.x/ui/labels">Labels</a></li><li><a href="/docs/3.x/ui/modals">Modals</a></li><li><a href="/docs/3.x/ui/navigation">Navigation</a></li><li><a href="/docs/3.x/ui/notifications">Notifications</a></li><li><a href="/docs/3.x/ui/tables">Tables</a></li><li><a href="/docs/3.x/ui/tabs">Tabs</a></li><li><a href="/docs/3.x/ui/tooltips">Tooltips</a></li><li><a href="/docs/3.x/ui/typography">Typography</a></li></ul></li><li>Functions<ul><li><a href="/docs/3.x/functions/throttling">Throttling</a></li><li><a href="/docs/3.x/functions/extend">Extend</a></li></ul></li></ul><ul><li>3.0 alpha<ul><li><a href="http://getkickstrap.com.s3-website-us-east-1.amazonaws.com/1.x/">1.5.0</a></li><li><a href="http://getkickstrap.com.s3-website-us-east-1.amazonaws.com/2.x/">2.0.8</a></li><li><a href="/docs/3.x">3.0 alpha (current)</a></li><li><a href="/docs/4.x">4 (Future plans)</a></li></ul></li></ul></nav></div></header><main class="main"><div class="fixed-area"><div id="marker"></div><aside class="fixed-toc"><h1>Grid</h1><form class="switches"><div class="form_group"><div class="switch"><input id="docs-semantic" type="checkbox"><label for="docs-semantic"></label></div>&nbsp;<span>Semantic Sass</span></div><div class="form_group"><div class="switch"><input id="docs-jquery" type="checkbox"><label for="docs-jquery"></label></div>&nbsp;<span>jQuery</span></div></form><div id="toc"><p class="creating-table">Creating table of contents...</p></div></aside><main class="fixed-main"><section class="document-container"><div class="document"><article class="article"><p>The grid includes two components</p>

<ol>
<li>A row</li>
<li>Columns</li>
</ol><div class="example"><div class="row"><div class="col-third"><div class="col-example"><p>I'm 4 columns on desktop monitors...</p><p>6 columns on tablets...</p><p>and 12 (full) columns on mobile.</p></div></div><div class="col-twothirds"><div class="col-example"><p>I'm eight columns on desktop monitors...</p><p>6 columns on tablets</p><p>and 12 (full) columns on mobile.</p></div></div></div></div></article><article class="code"><div class="ifnot-semantic"><p><span></p>

<pre><code>&lt;section class="row"&gt;
  &lt;aside class="col-third"&gt;
    &lt;p&gt;Sidebar&lt;/p&gt;
  &lt;/aside&gt;
  &lt;main class="col-twothirds"&gt;
    &lt;p&gt;Main Pane&lt;/p&gt;
  &lt;/main&gt;
&lt;/section&gt;
</code></pre></div><div class="if-semantic"><p><span></p>

<pre><code>&lt;section class="application"&gt;
  &lt;aside class="sidebar"&gt;
    &lt;p&gt;Sidebar&lt;/p&gt;
  &lt;/aside&gt;
  &lt;main class="mainpane"&gt;
    &lt;p&gt;Main Pane&lt;/p&gt;
  &lt;/main&gt;
&lt;/section&gt;
</code></pre><p><span></p>

<pre><code>.application {
  @include row();
}
.sidebar {
  @include column('third');
}
.mainpane {
  @include column('twothirds');
}
</code></pre></div></article></div><div class="document"><article class="article"><p>The <strong>container</strong> is optional. This creates a fixed width container for the
grid elements. The fixed width automatically resizes based on screen width.</p>

<p>For more about wrappers, see the example on fixed, fluid, and fixed fluid
layouts in <a href="/docs/3.x/ui/">Layout and CSS</a></p>

<p>The <strong>row</strong> is a container for column elements.</p>

<p>The <strong>column</strong> is a measured container that occupies up to 12 column widths.</p></article><article class="code"><div class="ifnot-semantic"><p><span></p>

<pre><code>&lt;div class="container"&gt;
  ...
&lt;/div&gt;
</code></pre></div><div class="if-semantic"><p><span></p>

<pre><code>&lt;div class="wrapper"&gt;
  ...
&lt;/div&gt;

.wrapper {
  @include container();
}
</code></pre></div></article></div><div class="document"><article class="article"><h1>Use Shortcuts</h1>

<p>Columns can be expressed by a number or one of three English words
These are passed into the <code>column()</code> mixin.</p>

<p>These are not just for convenience, they automatically set breakpoints to
change column widths on various screen sizes.  </p></article><article class="code"><div class="if-semantic"><p><span></p>

<pre><code>@include column('third');
@include column('twothirds');
@include column('half');
</code></pre></div><div class="ifnot-semantic"><p><span></p>

<pre><code>.col-third
.col-twothirds
.col-half 
</code></pre></div></article></div><div class="document"><article class="article"><h1>Use numbers</h1>

<p>Passing in numbers, choose a column width from 1-12:</p></article><article class="code"><div class="if-semantic"><p><span></p>

<pre><code>.newsfeed {
  @include column(2);
}
.article {
  @include column(10);
}
</code></pre></div><div class="ifnot-semantic"><p><span></p>

<pre><code>&lt;div class="newsfeed col-2"&gt;
  ...
&lt;/div&gt;
&lt;div class="article col-10"&gt;
  ...
&lt;/div&gt; 
</code></pre></div></article></div><div class="document"><article class="article article-full"><h1>More examples</h1><div class="example"><div class="row"><div class="col-3"><div class="col-example">3 columns</div></div><div class="col-3"><div class="col-example">3 columns</div></div><div class="col-3"><div class="col-example">3 columns</div></div><div class="col-3"><div class="col-example">3 columns</div></div></div><div class="row"><div class="col-3"><div class="col-example">3 columns</div></div><div class="col-6"><div class="col-example">6 columns</div></div><div class="col-3"><div class="col-example">3 columns</div></div></div><div class="row"><div class="col-6"><div class="col-example">6 columns</div></div><div class="col-6"><div class="col-example">6 columns</div></div></div><div class="row"><div class="col-3"><div class="col-example">3 columns</div></div><div class="col-9"><div class="col-example">9 columns</div></div></div><div class="row"><div class="col-3"><div class="col-example">3 columns</div></div><div class="col-3 col-left-6"><div class="col-example">3 columns, 6 column left</div></div></div><div class="row"><div class="col-6"><div class="col-example">6 columns</div></div></div><div class="row"><div class="col-6"><div class="col-example">6 columns</div></div></div><div class="row"><div class="col-9 col-left-3"><div class="col-example">9 columns, 3 column left</div></div></div><div class="row"><div class="col-4"><div class="col-example">4 columns</div></div><div class="col-4"><div class="col-example">4 columns</div></div><div class="col-4"><div class="col-example">4 columns</div></div></div><div class="row"><div class="col-4 col-left-4"><div class="col-example">4 columns, 4 column left</div></div></div><div class="row"><div class="col-4"><div class="col-example">4 columns </div></div></div><div class="row"><div class="col-4 col-left-4"><div class="col-example">4 columns, 4 column left</div></div></div><div class="row"><div class="col-6"><div class="col-example">6 columns</div></div><div class="col-6"><div class="col-example">6 columns</div></div><div class="col-6"><div class="col-example">6 columns</div></div><div class="col-6"><div class="col-example">6 columns</div></div></div><div class="row"><div class="col-12"><div class="col-example">12 columns</div></div></div></div></article></div><div class="document"><article class="article"><h1>Offsets</h1><p>Offsets allow you to add column-measured space to the side of a column.</p><div class="example"><div class="row"><div class="col-left-6 col-6"><div class="col-example">six columns with six column left</div></div></div></div></article><article class="code"><div class="ifnot-semantic"><p><span></p>

<pre><code>...
&lt;div class="col-left-6 col-6"&gt;
  Six columns
&lt;/div&gt;
</code></pre></div><div class="if-semantic"><p><span></p>

<pre><code>...
&lt;div class="reminder"&gt;
  Six columns
&lt;/div&gt;

.reminder {
  @include column(6, 6);
} 
</code></pre></div></article></div><div class="document"><article class="article article-full"><div class="example"><div class="row"><div class="col-left-2 col-10"><div class="col-example">10 columns with 2 column left</div></div></div><div class="row"><div class="col-3"><div class="col-example">3 columns</div></div><div class="col-6 col-left-3"><div class="col-example">6 columns with 3 column left</div></div></div><div class="row"><div class="col-left-4 col-4"><div class="col-example">4 columns with 4 column left</div></div></div></div></article></div><div class="document"><article class="article"><h2>Shortcuts</h2><p>Offsets can also use semantic shortcuts.</p><div class="example"><div class="row"><div class="col-third col-left-twothirds"><div class="col-example">One third with two-third left</div></div></div></div><p>In the above example, the column and the left will revert to 1/2 width on tablet. On mobile, the left offset will disappear and the column will be full-width.</p></article><article class="code"><div class="ifnot-semantic"><p><span></p>

<pre><code>&lt;div class="col-third col-left-twothirds"&gt;
  ...
&lt;/div&gt;
</code></pre></div><div class="if-semantic"><p><span></p>

<pre><code>&lt;div class="blurb"&gt;
  ...
&lt;/div&gt;

.blurb {
  @include column('third', $left: 'twothirds');
}
</code></pre></div></article></div><div class="document"><article class="article"><h1>Nesting</h1><div class="example"><div class="row"><div class="col-6"><div class="col-example">half<div class="row"><div class="col-6"><div class="col-example gray">half</div></div><div class="col-6"><div class="col-example gray">half</div></div></div></div></div><div class="col-6"><div class="col-example">half<div class="row"><div class="col-4"><div class="col-example gray">third</div></div><div class="col-4"><div class="col-example gray">third</div></div><div class="col-4"><div class="col-example gray">third</div></div></div></div></div></div></div><p>When nesting, be sure to include a new row in the parent column.</p></article><article class="code"><div class="if-semantic"><p><span></p>

<pre><code>&lt;div class="row"&gt;
  &lt;div class="sidebar"&gt;
    half
    &lt;div class="options"&gt;
      &lt;div class="terms"&gt;
        half
      &lt;/div&gt;
      &lt;div class="definitions"&gt;
        half
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="main"&gt;
    &lt;div class="menu"&gt;
      &lt;div class="new"&gt;third&lt;/div&gt;
      &lt;div class="updated"&gt;third&lt;/div&gt;
      &lt;div class="archived"&gt;third&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;

.row, .menu, .options {
  @import row();
}
.sidebar, .main, .terms, .definitions {
  @import column(6);
}
.new, .updated, .archived {
  @import column(4);
}
</code></pre></div><div class="ifnot-semantic"><p><span></p>

<pre><code>&lt;div class="row"&gt;
  &lt;div class="col-6"&gt;
    half
    &lt;div class="row"&gt;
      &lt;div class="col-6"&gt;
        half
      &lt;/div&gt;
      &lt;div class="col-6"&gt;
        half
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="col-6"&gt;
    &lt;div class="row"&gt;
      &lt;div class="col-4"&gt;third&lt;/div&gt;
      &lt;div class="col-4"&gt;third&lt;/div&gt;
      &lt;div class="col-4"&gt;third&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre></div></article></div><div class="document"><article class="article"><h1 id="responsive">Responsive</h1><p>Remember that using shortcut classes will automatically make your grid responsive. See "shortcuts" above.</p><div class="ifnot-semantic"><p>Setting column rules via classes requires just a bit more syntax.</p>

<p>It is best practice to set the styles you expect on your smallest device
first. This is what is known as designing "<a href="http://bradfrostweb.com/blog/mobile/the-many-faces-of-mobile-first/">Mobile First</a>"</p>

<p>For this, we'll use a regular grid class.</p></div></article><article class="code"><div class="ifnot-semantic"><p><span></p>

<pre><code>&lt;div class="row"&gt;
  &lt;section class="col-12"&gt;
    &lt;h1&gt;About me&lt;/h1&gt;
    &lt;p&gt;...&lt;/p&gt;
  &lt;/section&gt;
  &lt;section class="col-12"&gt;
    &lt;h1&gt;My work&lt;/h1&gt;
    &lt;p&gt;...&lt;/p&gt;
  &lt;/section&gt;
  &lt;section class="col-12"&gt;
    &lt;h1&gt;Get in touch&lt;/h1&gt;
    &lt;p&gt;...&lt;/p&gt;
  &lt;/section&gt;
&lt;/div&gt;
</code></pre></div></article></div><div class="ifnot-semantic"><div class="document"><article class="article"><p>In this example, we want these three sections to stack on top of one
another. However, on tablet, it would be nice to have the first two in two
columns. We can use the following syntax to create a mobile rule: </p>

<p><code>size</code> is the viewport size and <code>columns</code> is a number 1-12.</p>

<p>Here are the sizes available with their corresponding widths:</p><table><thead><tr><th>Size name</th><th>Actual width</th></tr></thead><tbody><tr><td><code>xs</code></td><td>360px</td></tr><tr><td><code>sm</code></td><td>480px</td></tr><tr><td><code>rg</code></td><td>768px</td></tr><tr><td><code>md</code></td><td>1024px</td></tr><tr><td><code>lg</code></td><td>1200px</td></tr><tr><td><code>xl</code></td><td>1400px</td></tr></tbody></table></article><article class="code"><p><span></p>

<pre><code>.col-[size]-[columns]
</code></pre></article></div></div><div class="ifnot-semantic"><div class="document"><article class="article"><p>Now let's add a rule.</p>

<p>As you can see, we did not need to add a class to the last <code>section</code> because
we want that to stay full width, at least for this breakpoint.</p></article><article class="code"><p><span></p>

<pre><code>&lt;div class="row"&gt;
  &lt;section class="col-12 col-md-6"&gt;
    &lt;h1&gt;About me&lt;/h1&gt;
    &lt;p&gt;...&lt;/p&gt;
  &lt;/section&gt;
  &lt;section class="col-12 col-md-6"&gt;
    &lt;h1&gt;My work&lt;/h1&gt;
    &lt;p&gt;...&lt;/p&gt;
  &lt;/section&gt;
  &lt;section class="col-12"&gt;
    &lt;h1&gt;Get in touch&lt;/h1&gt;
    &lt;p&gt;...&lt;/p&gt;
  &lt;/section&gt;
&lt;/div&gt;
</code></pre></article></div></div><div class="ifnot-semantic"><div class="document"><article class="article"><p>On desktop, we have enough room to split these up a little more. Let's make
each one of them a third of the total width.</p></article><article class="code"><p><span></p>

<pre><code>&lt;div class="row"&gt;
  &lt;section class="col-12 col-md-6 col-lg-4"&gt;
    &lt;h1&gt;About me&lt;/h1&gt;
    &lt;p&gt;...&lt;/p&gt;
  &lt;/section&gt;
  &lt;section class="col-12 col-md-6 col-lg-4"&gt;
    &lt;h1&gt;My work&lt;/h1&gt;
    &lt;p&gt;...&lt;/p&gt;
  &lt;/section&gt;
  &lt;section class="col-12 col-lg-4"&gt;
    &lt;h1&gt;Get in touch&lt;/h1&gt;
    &lt;p&gt;...&lt;/p&gt;
  &lt;/section&gt;
&lt;/div&gt;
</code></pre></article></div></div><div class="ifnot-semantic"><div class="document"><article class="article"><h2 id="lefts"></h2><p>For mobile lefts, we use the form:</p></article><article class="code"><p><span></p>

<pre><code>.col-left-[size]-[columns]
</code></pre></article></div><div class="document"><article class="article"><p>If we wanted our "Get in touch" section above to half-sized and left by
half on a medium-sized display, we could add this:</p>

<p>The left will automatically remove itself if a <code>col-lg</code> column definition
is declared.  </p></article><article class="code"><p><span></p>

<pre><code>&lt;section class="col-12 col-md-6 col-left-md-6 col-lg-4"&gt;
  &lt;h1&gt;Get in touch&lt;/h1&gt;
  &lt;p&gt;...&lt;/p&gt;
&lt;/section&gt;
</code></pre></article></div></div><div class="if-semantic"><div class="document"><article class="article article-full"><p>Mix your grid rules into media queries to make your own responsive rules.</p>

<p>It helps to use the breakpoints provided. Each returns a fixed width based
on a common device.</p><table><thead><tr><th>Variable</th><th>Actual width</th></tr></thead><tbody><tr><td><code>$phone</code></td><td>360px</td></tr><tr><td><code>$phablet</code></td><td>480px</td></tr><tr><td><code>$tablet</code></td><td>768px</td></tr><tr><td><code>$tablet-landscape</code></td><td>1024px</td></tr><tr><td><code>$large-monitor</code></td><td>1200px</td></tr><tr><td><code>$xl-monitor</code></td><td>1400px</td></tr><tr><td><code>$xxl-monitor</code></td><td>1600px</td></tr></tbody></table><p>When using media queries, it's best practice to write your styles for the
smallest device first, and write the exceptions as you go up. This is
commonly referred to as
<a href="http://bradfrostweb.com/blog/mobile/the-many-faces-of-mobile-first/">Mobile First</a>
design.</p></article></div><div class="document"><article class="article"><p>Here's how we might make some different column rules using
these breakpoints:</p></article><article class="code"><p><span></p>

<pre><code>&lt;div class="about-me"&gt;
  ...
&lt;/div&gt;
&lt;div class="my-work"&gt;
  ...
&lt;/div&gt;
&lt;div class="getting-in-touch"&gt;
  ...
&lt;/div&gt; 
</code></pre></article></div><div class="document"><article class="article"><p>We want each of the above sections to occupy a third of the page on
desktop.</p>

<p>Oh wait, we're designing this mobile first. Let's start with the phone.
Three columns would be a little crowded, so let's just stack one on top of
the other.</p></article><article class="code"><p><span></p>

<pre><code>.about-me, .my-work, .getting-in-touch {
  @include column(12);
}
</code></pre></article></div><div class="document"><article class="article"><p>This looks good, but on a tablet in landscape position, the reading stride
is a little wide. Let's split up the first two columns and leave the last
one full.</p></article><article class="code"><p><span></p>

<pre><code>.about-me, .my-work, .getting-in-touch {
  @include column(12);
}
@media screen and (min-width: $tablet-landscape) {
  .about-me, .my-work {
    @include column(6);
  }
}
</code></pre></article></div><div class="document"><article class="article"><p>Notice, we don't have to write anything for <code>.getting-in-touch</code> because
we inherit its full-width from the phone's rule.</p>

<p>Now we're on desktop and we're ready to go into three column mode.</p>

<p>That should be all we need for a responsive grid.</p></article><article class="code"><p><span></p>

<pre><code>.about-me, .my-work, .getting-in-touch {
  @include column(12);
}
@media screen and (min-width: $tablet-landscape) {
  .about-me, .my-work {
    @include column(6);
  }
}
@media screen and (min-width: $desktop) {
  .about-me, .my-work, .getting-in-touch {
    @include column(4);
  }
}
</code></pre></article></div></div></section></main></div></main></div><script src="/js/kickstart.js"></script><script src="/js/navbar-fixer.js"></script><script src="/js/docs.js"></script><script>k$.nav('.main-navigation')
</script><script>k$.nav('.docs-nav')
</script><script src="//use.typekit.net/iqk4yxz.js"></script><script>try{Typekit.load();}catch(e){}</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga'); 
ga('create', 'UA-1315296-26', 'auto');
ga('send', 'pageview'); </script></div></body></html>

lib/jade/docs/3.x/grid/index.jade
extends ../layout

block hero-title
  h1 Grid

block toc-basic
  ul
    li
      a(href="#use-shortcuts") Use shortcuts
    li
      a(href="#use-numbers") Use numbers
    li
      a(href="#offsets") Offsets

block toc-variations
  ul
    li
      a(href="#responsive") Responsive

block basic
  .example
    .row
      .col-third
        p I'm 4 columns on desktop monitors...
        p 6 columns on tablets...
        p and 12 (full) columns on mobile.

      .col-twothirds
        p I'm eight columns on desktop monitors...
        p 6 columns on tablets
        p and 12 (full) columns on mobile.

  .ifnot-semantic
    :markdown
      <span>

          <section class="row">
            <aside class="col-third">
              <p>Sidebar</p>
            </aside>
            <main class="col-twothirds">
              <p>Main Pane</p>
            </main>
          </section>

  .if-semantic
    :markdown
      <span>

          <section class="application">
            <aside class="sidebar">
              <p>Sidebar</p>
            </aside>
            <main class="mainpane">
              <p>Main Pane</p>
            </main>
          </section>

    :markdown
      <span>

          .application {
            @include row();
          }
          .sidebar {
            @include column('third');
          }
          .mainpane {
            @include column('twothirds');
          }

  :markdown

    The grid includes three components

    1. A container
    1. A row
    1. A column

    The **container** is optional. This creates a fixed width container for the
    grid elements. The fixed width automatically resizes based on screen width.

  .ifnot-semantic
    :markdown
      <span>

          <div class="container">
            ...
          </div>

  .if-semantic
    :markdown
      <span>

          <div class="wrapper">
            ...
          </div>

          .wrapper {
            @include container();
          }

  :markdown

    The **row** is a container for column elements.

    The **column** is a measured container that occupies up to 12 column widths.

  h2#use-shortcuts Use Shortcuts

  :markdown

    Columns can be expressed by a number or one of three English words

  .if-semantic
    :markdown
      These are passed into the `column()` mixin.

          @include column('third');
          @include column('twothirds');
          @include column('half');

  .ifnot-semantic
    :markdown
      Each are added to the end of the `.col-` class.

          .col-third
          .col-twothirds
          .col-half

  :markdown

    These are not just for convenience, they automatically set breakpoints to
    change column widths on various screen sizes.

  h2#use-numbers Use numbers

  :markdown

    Passing in numbers, choose a column width from 1-12:

  .if-semantic
    :markdown
      <span>

          .newsfeed {
            @include column(2);
          }
          .article {
            @include column(10);
          }

  .ifnot-semantic
    :markdown
      <span>

          <div class="newsfeed col-2">
            ...
          </div>
          <div class="article col-10">
            ...
          </div>

  :markdown
    ## Offsets


block variations
  h2#responsive Responsive

  .ifnot-semantic
    :markdown
      Setting column rules via classes requires just a bit more syntax.

      It is best practice to set the styles you expect on your smallest device
      first. This is what is known as designing "[Mobile First](http://bradfrostweb.com/blog/mobile/the-many-faces-of-mobile-first/)"

      For this, we'll use a regular grid class.

          <div class="row">
            <section class="col-12">
              <h1>About me</h1>
              <p>...</p>
            </section>
            <section class="col-12">
              <h1>My work</h1>
              <p>...</p>
            </section>
            <section class="col-12">
              <h1>Get in touch</h1>
              <p>...</p>
            </section>
          </div>

      In this example, we want these three sections to stack on top of one
      another. However, on tablet, it would be nice to have the first two in two
      columns. We can use the following syntax to create a mobile rule:

          .col-[size]-[columns]

      `size` is the viewport size and `columns` is a number 1-12.

      Here are the sizes available with their corresponding widths:

    table
      thead
        tr
          th Size name
          th Actual width
      tbody
        - for breakpoint in [{name: 'xs', size: '360px'}, {name: 'sm', size: '480px'}, {name: 'rg', size: '768px'}, {name: 'md', size: '1024px'}, {name: 'lg', size: '1200px'}, {name: 'xl', size: '1400px' }]
          tr
            td
              code #{breakpoint.name}
            td #{breakpoint.size}

    :markdown
      Now let's add a rule.

          <div class="row">
            <section class="col-12 col-md-6">
              <h1>About me</h1>
              <p>...</p>
            </section>
            <section class="col-12 col-md-6">
              <h1>My work</h1>
              <p>...</p>
            </section>
            <section class="col-12">
              <h1>Get in touch</h1>
              <p>...</p>
            </section>
          </div>

      As you can see, we did not need to add a class to the last `section` because
      we want that to stay full width, at least for this breakpoint.

      On desktop, we have enough room to split these up a little more. Let's make
      each one of them a third of the total width.

          <div class="row">
            <section class="col-12 col-md-6 col-lg-4">
              <h1>About me</h1>
              <p>...</p>
            </section>
            <section class="col-12 col-md-6 col-lg-4">
              <h1>My work</h1>
              <p>...</p>
            </section>
            <section class="col-12 col-lg-4">
              <h1>Get in touch</h1>
              <p>...</p>
            </section>
          </div>

    h3#offsets

    :markdown
      For mobile offsets, we use the form:

          .col-offset-[size]-[columns]

      If we wanted our "Get in touch" section above to half-sized and offset by
      half on a medium-sized display, we could add this:

          <section class="col-12 col-md-6 col-offset-md-6 col-lg-4">
            <h1>Get in touch</h1>
            <p>...</p>
          </section>

      The offset will automatically remove itself if a `col-lg` column definition
      is declared.
      
  .if-semantic
    :markdown
      Mix your grid rules into media queries to make your own responsive rules.

      It helps to use the breakpoints provided. Each returns a fixed width based
      on a common device.

    table
      thead
        tr
          th Variable
          th Actual width
      tbody
        - for breakpoint in [{name: '$phone', size: '360px'}, {name: '$phablet', size: '480px'}, {name: '$tablet', size: '768px'}, {name: '$tablet-landscape', size: '1024px'}, {name: '$large-monitor', size: '1200px'}, {name: '$xl-monitor', size: '1400px' }]
          tr
            td
              code #{breakpoint.name}
            td #{breakpoint.size}

    :markdown

      When using media queries, it's best practice to write your styles for the
      smallest device first, and write the exceptions as you go up. This is
      commonly referred to as
      [Mobile First](http://bradfrostweb.com/blog/mobile/the-many-faces-of-mobile-first/)
      design.

      Here's how we might make some different column rules using
      these breakpoints:

          <div class="about-me">
            ...
          </div>
          <div class="my-work">
            ...
          </div>
          <div class="getting-in-touch">
            ...
          </div>

      We want each of the above sections to occupy a third of the page on
      desktop.

      Oh wait, we're designing this mobile first. Let's start with the phone.
      Three columns would be a little crowded, so let's just stack one on top of
      the other.

          .about-me, .my-work, .getting-in-touch {
            @include columns(12);
          }

      This looks good, but on a tablet in landscape position, the reading stride
      is a little wide. Let's split up the first two columns and leave the last
      one full.

          .about-me, .my-work, .getting-in-touch {
            @include columns(12);
          }
          @media screen and (min-width: $tablet-landscape) {
            .about-me, .my-work {
              @include columns(6);
            }
          }

      Notice, we don't have to write anything for `.getting-in-touch` because
      we inherit its full-width from the phone's rule.

      Now we're on desktop and we're ready to go into three column mode.

          .about-me, .my-work, .getting-in-touch {
            @include columns(12);
          }
          @media screen and (min-width: $tablet-landscape) {
            .about-me, .my-work {
              @include columns(6);
            }
          }
          @media screen and (min-width: $desktop) {
            .about-me, .my-work, .getting-in-touch {
              @include columns(4);
            }
          }

      That should be all we need for a responsive grid.
